page {
    headerData {

        # Google Tagmanager
        99 = TEXT
        99.if.isTrue = {$page.tracking.google.tagManagerContainerId}
        99.value (

<!-- Google Tag Manager -->
<script>
let googletagmanagerContainerId = '{$page.tracking.google.tagManagerContainerId}';
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer',googletagmanagerContainerId);
</script>
<!-- End Google Tag Manager -->

        )
    }

    # Google Tagmanager
    5 = TEXT
    5.if.isTrue = {$page.tracking.google.tagManagerContainerId}
    5.value (

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id={$page.tracking.google.tagManagerContainerId}"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    )
}
