##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    ################
    ### TEMPLATE ###
    ################
    templateName = Default
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        1509614342 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        1509614342 {
            references.fieldName = background_image
            as = backgroundImage
        }
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        header {
            defaultHeaderType = {$plugin.bootstrap_package_contentelements.header.defaultHeaderType}
            class = {$plugin.bootstrap_package_contentelements.header.class}
        }
        subheader {
            class = {$plugin.bootstrap_package_contentelements.subheader.class}
        }
        preload {
            images = {$plugin.bootstrap_package_contentelements.preload.images}
        }
        lightbox {
            cssClass = {$plugin.bootstrap_package_contentelements.lightbox.cssClass}
            prefix = {$plugin.bootstrap_package_contentelements.lightbox.prefix}
            image {
                maxHeight = {$plugin.bootstrap_package_contentelements.lightbox.image.maxHeight}
                maxWidth = {$plugin.bootstrap_package_contentelements.lightbox.image.maxWidth}
            }
        }
        gallery {
            columns {
                1  {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columns.1.class}
                }
                2  {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columns.2.class}
                }
                3  {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columns.3.class}
                }
                4  {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columns.4.class}
                }
                5  {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columns.5.class}
                }
                6  {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columns.6.class}
                }
            }
        }
        menuthumbnail {
            media {
                height = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.height}
                width = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.width}
            }
            title {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.title.crop}
            }
            abstract {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.abstract.crop}
            }
        }
        menucard {
            media {
                height = {$plugin.bootstrap_package_contentelements.menu_card.media.height}
                width = {$plugin.bootstrap_package_contentelements.menu_card.media.width}
            }
            title {
                crop = {$plugin.bootstrap_package_contentelements.menu_card.title.crop}
            }
            subtitle {
                crop = {$plugin.bootstrap_package_contentelements.menu_card.subtitle.crop}
            }
            abstract {
                crop = {$plugin.bootstrap_package_contentelements.menu_card.abstract.crop}
            }
        }
        timeline {
            date {
                format = {$plugin.bootstrap_package_contentelements.timeline.date.format}
            }
            media {
                height = {$plugin.bootstrap_package_contentelements.timeline.media.height}
                width = {$plugin.bootstrap_package_contentelements.timeline.media.width}
            }
        }
        uploads {
            preview {
                height = {$plugin.bootstrap_package_contentelements.uploads.preview.height}
                width = {$plugin.bootstrap_package_contentelements.uploads.preview.width}
            }
        }
    }

}
