##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    ################
    ### TEMPLATE ###
    ################
    templateName = Default
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        1509614342 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        1509614342 {
            references.fieldName = background_image
            as = backgroundImage
        }
    }

    #################
    ### VARIABLES ###
    #################
    variables {
        backendlayout = TEXT
        backendlayout {
            data = pagelayout
            replacement.10 {
                search = pagets__
                replace =
            }
            ifEmpty = default
        }
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        header {
            defaultHeaderType = {$plugin.bootstrap_package_contentelements.header.defaultHeaderType}
            class = {$plugin.bootstrap_package_contentelements.header.class}
        }
        subheader {
            class = {$plugin.bootstrap_package_contentelements.subheader.class}
        }
        preload {
            images = {$plugin.bootstrap_package_contentelements.preload.images}
        }
        lightbox {
            cssClass = {$plugin.bootstrap_package_contentelements.lightbox.cssClass}
            prefix = {$plugin.bootstrap_package_contentelements.lightbox.prefix}
            dimensions {
                maxWidth = 1200
                maxHeight = 1200
            }
        }
        gallery {
            columns {
                1 {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columnClass.1}
                    multiplier {
                        default = 1
                        large = 1
                        medium = 1
                        small = 1
                        extrasmall = 1
                    }
                }
                2  {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columnClass.2}
                    multiplier {
                        default = 0.5
                        large = 0.5
                        medium = 0.5
                        small = 0.5
                        extrasmall = 0.5
                    }
                }
                3 {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columnClass.3}
                    multiplier {
                        default = 0.3333
                        large = 0.3333
                        medium = 0.3333
                        small = 0.3333
                        extrasmall = 0.3333
                    }
                }
                4 {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columnClass.4}
                    multiplier {
                        default = 0.25
                        large = 0.25
                        medium = 0.5
                        small = 0.5
                        extrasmall = 0.5
                    }
                }
                5 {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columnClass.5}
                    multiplier {
                        default = 0.2
                        large = 0.2
                        medium = 0.3333
                        small = 0.3333
                        extrasmall = 0.5
                    }
                }
                6 {
                    class = {$plugin.bootstrap_package_contentelements.gallery.columnClass.6}
                    multiplier {
                        default = 0.1666
                        large = 0.16666
                        medium = 0.3333
                        small = 0.3333
                        extrasmall = 0.5
                    }
                }
            }
        }
        responsiveimages {
            variants {
                default {
                    breakpoint = 1200
                    width = 1100
                }
                large {
                    breakpoint = 992
                    width = 920
                }
                medium {
                    breakpoint = 768
                    width = 680
                }
                small {
                    breakpoint = 576
                    width = 500
                }
                extrasmall {
                    breakpoint = null
                    width = 300
                }
            }
            backendlayout {
                2_columns {
                    0 {
                        multiplier {
                            default = 0.75
                            large = 0.75
                        }
                    }
                    2 {
                        multiplier {
                            default = 0.25
                            large = 0.25
                        }
                    }
                }
                2_columns_25_75 {
                    0 {
                        multiplier {
                            default = 0.75
                            large = 0.75
                        }
                    }
                    1 {
                        multiplier {
                            default = 0.25
                            large = 0.25
                        }
                    }
                }
                2_columns_50_50 {
                    0 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                        }
                    }
                    2 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                        }
                    }
                }
                subnavigation_left {
                    0 {
                        multiplier {
                            default = 0.75
                            large = 0.75
                        }
                    }
                }
                2_columns_offset_right {
                    0 {
                        multiplier {
                            default = 0.6666
                            large = 0.6666
                        }
                    }
                    2 {
                        multiplier {
                            default = 0.25
                            large = 0.25
                        }
                    }
                }
                3_columns {
                    0 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                        }
                    }
                    1 {
                        multiplier {
                            default = 0.25
                            large = 0.25
                        }
                    }
                    2 {
                        multiplier {
                            default = 0.25
                            large = 0.25
                        }
                    }
                }
                special_feature {
                    30 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                    31 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                    32 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                    33 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                    34 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                    35 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                    36 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                    37 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                            medium = 0.5
                            small = 0.5
                        }
                    }
                }
                special_start {
                    20 {
                        multiplier {
                            default = 0.3333
                            large = 0.3333
                            medium = 0.3333
                        }
                    }
                    21 {
                        multiplier {
                            default = 0.3333
                            large = 0.3333
                            medium = 0.3333
                        }
                    }
                    22 {
                        multiplier {
                            default = 0.3333
                            large = 0.3333
                            medium = 0.3333
                        }
                    }
                }
                subnavigation_left {
                    0 {
                        multiplier {
                            default = 0.75
                            large = 0.75
                        }
                    }
                }
                subnavigation_left_2_columns {
                    0 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                        }
                    }
                    1 {
                        multiplier {
                            default = 0.25
                            large = 0.25
                        }
                    }
                }
                subnavigation_right {
                    0 {
                        multiplier {
                            default = 0.75
                            large = 0.75
                        }
                    }
                }
                subnavigation_right_2_columns {
                    0 {
                        multiplier {
                            default = 0.5
                            large = 0.5
                        }
                    }
                    2 {
                        multiplier {
                            default = 0.25
                            large = 0.25
                        }
                    }
                }
            }
            contentelements {
                textmedia_left {
                    multiplier {
                        default = 0.5
                        large = 0.5
                        medium = 0.5
                    }
                }
                textmedia_right {
                    multiplier {
                        default = 0.5
                        large = 0.5
                        medium = 0.5
                    }
                }
                textpic_left {
                    multiplier {
                        default = 0.5
                        large = 0.5
                        medium = 0.5
                    }
                }
                textpic_right {
                    multiplier {
                        default = 0.5
                        large = 0.5
                        medium = 0.5
                    }
                }
            }
        }
        menuthumbnail {
            media {
                height = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.height}
                width = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.width}
            }
            title {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.title.crop}
            }
            abstract {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.abstract.crop}
            }
        }
        menucard {
            media {
                height = {$plugin.bootstrap_package_contentelements.menu_card.media.height}
                width = {$plugin.bootstrap_package_contentelements.menu_card.media.width}
            }
            title {
                crop = {$plugin.bootstrap_package_contentelements.menu_card.title.crop}
            }
            subtitle {
                crop = {$plugin.bootstrap_package_contentelements.menu_card.subtitle.crop}
            }
            abstract {
                crop = {$plugin.bootstrap_package_contentelements.menu_card.abstract.crop}
            }
        }
        timeline {
            date {
                format = {$plugin.bootstrap_package_contentelements.timeline.date.format}
            }
            media {
                height = {$plugin.bootstrap_package_contentelements.timeline.media.height}
                width = {$plugin.bootstrap_package_contentelements.timeline.media.width}
            }
        }
        uploads {
            preview {
                height = {$plugin.bootstrap_package_contentelements.uploads.preview.height}
                width = {$plugin.bootstrap_package_contentelements.uploads.preview.width}
            }
        }
    }

}
