##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    ################
    ### TEMPLATE ###
    ################
    templateName = Default
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        1509614342 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        1509614342 {
            references.fieldName = background_image
            as = backgroundImage
        }
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        header {
            defaultHeaderType = {$plugin.bootstrap_package_contentelements.header.defaultHeaderType}
            class = {$plugin.bootstrap_package_contentelements.header.class}
        }
        subheader {
            class = {$plugin.bootstrap_package_contentelements.subheader.class}
        }
        preload {
            images = {$plugin.bootstrap_package_contentelements.preload.images}
        }
        lightbox {
            cssClass = {$plugin.bootstrap_package_contentelements.lightbox.cssClass}
            prefix = {$plugin.bootstrap_package_contentelements.lightbox.prefix}
        }
        gallery {
            columnClass {
                1 = {$plugin.bootstrap_package_contentelements.gallery.columnClass.1}
                2 = {$plugin.bootstrap_package_contentelements.gallery.columnClass.2}
                3 = {$plugin.bootstrap_package_contentelements.gallery.columnClass.3}
                4 = {$plugin.bootstrap_package_contentelements.gallery.columnClass.4}
                6 = {$plugin.bootstrap_package_contentelements.gallery.columnClass.6}
            }
        }
        menuthumbnail {
            media {
                height = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.height}
                width = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.width}
            }
            title {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.title.crop}
            }
            abstract {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.abstract.crop}
            }
        }
        uploads {
            preview {
                height = {$plugin.bootstrap_package_contentelements.uploads.preview.height}
                width = {$plugin.bootstrap_package_contentelements.uploads.preview.width}
            }
        }
    }

}
