#########################################################
#### ENABLE FRONTENDEDITING FOR ALL CONTENT ELEMENTS ####
#########################################################
tt_content {
    stdWrap {
        editPanel = 1
        editPanel {
            allow = move, new, edit, hide, delete
            label = %s
            onlyCurrentPid = 1
            previewBorder = 1
            edit.displayRecord = 1
        }
    }
}


#########################################
#### ENABLE FRONTENDEDITING FOR PAGE ####
#########################################
page.1 = COA
page.1 {
    10 = EDITPANEL
    10 {
        allow = toolbar,move,hide
        label = %s
    }
}
