mod.wizards.newContentElement.wizardItems.data {
    elements {
        table {
            iconIdentifier = content-table
            title = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.table
            description = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.table.description
            tt_content_defValues {
                CType = table
            }
        }
    }
    show := addToList(table)
}
mod.wizards.newContentElement.wizardItems.text {
    elements {
        table {
            iconIdentifier = content-table
            title = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.table
            description = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.table.description
            tt_content_defValues {
                CType = table
            }
        }
    }
    show := addToList(table)
}
