mod.wizards.newContentElement.wizardItems.media {
    elements {
        textpic {
            iconIdentifier = content-textpic
            title = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textpic
            description = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textpic.description
            tt_content_defValues {
                CType = textpic
            }
        }
    }
    show := addToList(textpic)
}
mod.wizards.newContentElement.wizardItems.text {
    elements {
        textpic {
            iconIdentifier = content-textpic
            title = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textpic
            description = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textpic.description
            tt_content_defValues {
                CType = textpic
            }
        }
    }
    show := addToList(textpic)
}
