mod.wizards.newContentElement.wizardItems.media {
    elements {
        textmedia {
            iconIdentifier = content-textmedia
            title = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textmedia
            description = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textmedia.description
            tt_content_defValues {
                CType = textmedia
            }
        }
    }
    show := addToList(textmedia)
}
mod.wizards.newContentElement.wizardItems.text {
    elements {
        textmedia {
            iconIdentifier = content-textmedia
            title = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textmedia
            description = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:CType.textmedia.description
            tt_content_defValues {
                CType = textmedia
            }
        }
    }
    show := addToList(textmedia)
}
