####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.media {
    elements {
        textmedia {
            iconIdentifier = content-textmedia
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_description
            tt_content_defValues {
                CType = textmedia
            }
        }
    }
    show := addToList(textmedia)
}
mod.wizards.newContentElement.wizardItems.text {
    elements {
        textmedia {
            iconIdentifier = content-textmedia
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_description
            tt_content_defValues {
                CType = textmedia
            }
        }
    }
    show := addToList(textmedia)
}
