####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.text {
    elements {
        textteaser {
            iconIdentifier = content-text-teaser
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.textteaser
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.textteaser.description
            tt_content_defValues {
                CType = textteaser
            }
        }
    }
    show := addToList(textteaser)
}
