############################################
#### CTYPE: BOOTSTRAP PACKAGE ACCORDION ####
############################################

tt_content.accordion >
tt_content.accordion =< lib.contentElement
tt_content.accordion {

    ################
    ### TEMPLATE ###
    ################
    templateName = Accordion

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_accordion_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    accordion {
        left {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                xlarge = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                xlarge = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        top {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
        right {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                xlarge = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                xlarge = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        bottom {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
    }
}
