############################################
#### CTYPE: BOOTSTRAP PACKAGE ACCORDION ####
############################################

tt_content.accordion >
tt_content.accordion =< lib.contentElement
tt_content.accordion {

    ################
    ### TEMPLATE ###
    ################
    templateName = Accordion

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_accordion_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    accordion {
        left {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                // 50% of gap, which is 1rem=16px
                default = 8
                xlarge = 8
                large = 8
                medium = 8
            }
            corrections {
                // accordion padding, which is 1.25rem=20px
                default = 20
                xlarge = 20
                large = 20
                medium = 20
                small = 40
                extrasmall = 40
            }
        }
        top {
            corrections {
                default = 20
                xlarge = 20
                large = 20
                medium = 20
                small = 20
                extrasmall = 20
            }
        }
        right {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 8
                xlarge = 8
                large = 8
                medium = 8
            }
            corrections {
                default = 20
                xlarge = 20
                large = 20
                medium = 20
                small = 40
                extrasmall = 40
            }
        }
        bottom {
            corrections {
                default = 20
                large = 20
                medium = 20
                small = 20
                extrasmall = 20
            }
        }
    }
}
