##########################
#### CTYPE: CARDGROUP ####
##########################

tt_content.card_group >
tt_content.card_group =< lib.contentElement
tt_content.card_group {

    ################
    ### TEMPLATE ###
    ################
    templateName = CardGroup

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_card_group_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                    as = image
                }
                1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                1628754217 {
                    iconSet.field = link_icon_set
                    iconIdentifier.field = link_icon_identifier
                    iconFileFieldName = link_icon
                    as = linkIcon
                }
            }
        }
    }

}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    card_group {
        1 {
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
        2 {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 20
                xlarge = 20
                large = 20
                medium = 20
                small = 20
            }
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
        3 {
            multiplier {
                default = 0.3333
                xlarge = 0.3333
                large = 0.3333
                medium = 0.3333
            }
            gutters {
                default = 20
                xlarge = 20
                large = 20
                medium = 20
            }
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
        4 {
            multiplier {
                default = 0.25
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 20
                xlarge = 20
                large = 20
                medium = 20
                small = 20
            }
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
    }
}
