#####################
#### CTYPE: HTML ####
#####################

tt_content.icon_group >
tt_content.icon_group =< lib.contentElement
tt_content.icon_group {

    ################
    ### TEMPLATE ###
    ################
    templateName = IconGroup

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_icon_group_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                1628754217 {
                    iconSet.field = icon_set
                    iconIdentifier.field = icon_identifier
                    iconFileFieldName = icon_file
                    as = icon
                }
            }
        }
    }

}
