########################################
#### CTYPE: MENU THUMBNAIL SUBPAGES ####
########################################

tt_content.menu_thumbnail_dir >
tt_content.menu_thumbnail_dir =< lib.contentElement
tt_content.menu_thumbnail_dir {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuThumbnailDir

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        20 {
            special = directory
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = thumbnail
                }
            }
        }
        90 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        90 {
            if {
                isTrue.field = accessibility_bypass
            }
            table = tt_content
            pidInList = this
            orderBy = sorting
            max = 1
            where {
                dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
            }
            as = nextContentElement
        }
    }

}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    menu_thumbnail_dir {
        2 {
            multiplier {
                default = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 10
                large = 10
                medium = 10
                small = 10
            }
        }
        3 {
            multiplier {
                default = 0.3333
                large = 0.3333
                medium = 0.3333
                small = 0.3333
            }
            gutters {
                default = 10
                large = 10
                medium = 10
                small = 10
            }
        }
        4 {
            multiplier {
                default = 0.25
                large = 0.25
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 10
                large = 10
                medium = 10
                small = 10
            }
        }
    }
}
