###################################
#### CTYPE: MENU CARD SUBPAGES ####
###################################

tt_content.menu_card_list >
tt_content.menu_card_list =< lib.contentElement
tt_content.menu_card_list {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuCardList

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            includeNotInMenu = 1
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                    if {
                        isTrue = {$plugin.bootstrap_package_contentelements.menu_card.media.enable}
                    }
                }
                20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                20 {
                    references.fieldName = nav_icon
                    as = icon
                    if {
                        isTrue = {$plugin.bootstrap_package_contentelements.menu_card.icon.enable}
                    }
                }
            }
        }
        90 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        90 {
            if {
                isTrue.field = accessibility_bypass
            }
            table = tt_content
            pidInList = this
            orderBy = sorting
            max = 1
            where {
                dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
            }
            as = nextContentElement
        }
    }

}
