#############################
#### CTYPE: SOCIAL LINKS ####
#############################

tt_content.social_links >
tt_content.social_links =< lib.contentElement
tt_content.social_links {

    ################
    ### TEMPLATE ###
    ################
    templateName = SocialLinks

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        1 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
        1 {
            as = socialmedia
            key = page.theme.socialmedia
        }
    }

}
