##########################
#### CTYPE: TEXTMEDIA ####
##########################

tt_content.textmedia >
tt_content.textmedia =< lib.contentElement
tt_content.textmedia {

    ################
    ### TEMPLATE ###
    ################
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.field = imageorient
        8 = TEXT
        8.value = TextmediaBelow
        25 = TEXT
        25.value = TextmediaRight
        26 = TEXT
        26.value = TextmediaLeft
        default = TEXT
        default.value = TextmediaAbove
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = assets
        }
    }

}
