###########################################
#### CTYPE: BOOTSTRAP PACKAGE TEXTICON ####
###########################################

tt_content.texticon >
tt_content.texticon =< lib.contentElement
tt_content.texticon {

    ################
    ### TEMPLATE ###
    ################
    templateName = Texticon

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
        1628754217 {
            iconSet.field = icon_set
            iconIdentifier.field = icon
            iconFileFieldName = icon_file
            as = icon
        }
    }

}
