###########################################
#### CTYPE: BOOTSTRAP PACKAGE TEXTICON ####
###########################################

tt_content.texticon >
tt_content.texticon =< lib.contentElement
tt_content.texticon {

    ################
    ### TEMPLATE ###
    ################
    templateName = Texticon

    #################
    ### VARIABLES ###
    #################
    variables {
        identifier = TEXT
        identifier {
            field = icon
            split {
                token = __
                returnKey = 0
            }
        }
        icon = TEXT
        icon {
            field = icon
            split {
                token = __
                returnKey = 1
            }
        }
    }

}
