###########################
#### BOOTSTRAP PACKAGE ####
###########################
plugin.tx_bootstrappackage {
    view {
        templateRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Templates/
            1 = {$plugin.tx_bootstrappackage.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Partials/
            1 = {$plugin.tx_bootstrappackage.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Layouts/
            1 = {$plugin.tx_bootstrappackage.view.layoutRootPath}
        }
    }
}

#############################################################
#### EXTENSIONS                                          ####
#### Manual inclusion to keep control over loading order ####
#############################################################
[extension.isLoaded('felogin')]
    @import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/Felogin/setup.typoscript'
[end]
[extension.isLoaded('form')]
    @import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/Form/setup.typoscript'
[end]
[extension.isLoaded('indexed_search')]
    @import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/IndexedSearch/setup.typoscript'
[end]
[extension.isLoaded('seo')]
    @import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/Seo/setup.typoscript'
[end]
[extension.isLoaded('container')]
    @import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/Container/setup.typoscript'
[end]
