tt_content.card_group >
# CTYPE: CARDGROUP
tt_content.card_group =< lib.contentElement
tt_content.card_group {
    templateName = CardGroup
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_card_group_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                    as = image
                }
                1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                1628754217 {
                    iconSet.field = link_icon_set
                    iconIdentifier.field = link_icon_identifier
                    iconFileFieldName = link_icon
                    as = linkIcon
                }
            }
        }
    }
}


lib.contentElement.settings.responsiveimages.contentelements {
    card_group {
        1 {
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
        2 {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 16
                xlarge = 16
                large = 16
                medium = 16
                small = 16
            }
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
        3 {
            multiplier {
                default = 0.3333
                xlarge = 0.3333
                large = 0.3333
                medium = 0.3333
            }
            gutters {
                default = 32
                xlarge = 32
                large = 32
                medium = 32
            }
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
        4 {
            multiplier {
                default = 0.25
                xlarge = 0.25
                large = 0.5
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 48
                xlarge = 48
                large = 16
                medium = 16
                small = 16
            }
            corrections {
                default = 2
                xlarge = 2
                large = 2
                medium = 2
                small = 2
                extrasmall = 2
            }
        }
    }
}
