tt_content.menu_thumbnail_list >
# CTYPE: MENU THUMBNAIL SUBPAGES
tt_content.menu_thumbnail_list =< lib.contentElement
tt_content.menu_thumbnail_list {
    templateName = MenuThumbnailList
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        20 {
            special = list
            special.value.field = pages
            includeNotInMenu = 1
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = thumbnail
                }
            }
        }
        90 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        90 {
            if {
                isTrue.field = accessibility_bypass
            }
            table = tt_content
            pidInList = this
            orderBy = sorting
            max = 1
            where {
                dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
            }
            as = nextContentElement
        }
    }
}


lib.contentElement.settings.responsiveimages.contentelements {
    menu_thumbnail_list {
        2 {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 8
                xlarge = 8
                large = 8
                medium = 8
                small = 8
            }
        }
        3 {
            multiplier {
                default = 0.3333
                xlarge = 0.3333
                large = 0.3333
                medium = 0.3333
                small = 0.3333
            }
            gutters {
                default = 16
                xlarge = 16
                large = 16
                medium = 16
                small = 16
            }
        }
        4 {
            multiplier {
                default = 0.25
                xlarge = 0.25
                large = 0.25
                medium = 0.5
                small = 0.5
            }
            gutters {
                default = 24
                xlarge = 24
                large = 24
                medium = 16
                small = 16
            }
        }
    }
}
