tt_content.table >
# CTYPE: TABLE
tt_content.table =< lib.contentElement
tt_content.table {
    templateName = Table
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
        10 {
            fieldName = bodytext
            fieldDelimiter.char.cObject = TEXT
            fieldDelimiter.char.cObject {
                field = table_delimiter
            }
            fieldEnclosure.char.cObject = TEXT
            fieldEnclosure.char.cObject {
                field = table_enclosure
            }
            as = table
        }
    }
}
