//
// Dropdowns
//
.dropdown-header {
    padding: 9px 20px;
}
.dropdown-menu {
    padding: 0;
    .box-shadow(0 2px 0 rgba(0,0,0,.1));
    > li {
        > a {
            padding: @navbar-padding-vertical/2 @navbar-padding-horizontal;
        }
    }
}
