//
// Figures
//
figure {
    display: block;
    margin-bottom: 1em;
    line-height: @line-height-base;
    img,
    picture {
        display: block;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
    }
    .caption {
        padding-top: 0.5em;
        font-size: 0.85em;
        word-wrap: break-word;
        opacity: 0.8;
        text-align: center;
    }
}
