//
// Body
// --------------------------------------------------
.body-bg-top {
    padding-top: @navbar-height;
    @media (min-width: @screen-md) {
        padding-top: round(@navbar-height*2);
    }
}
.body-bg-bottom {
    padding-bottom: @navbar-height;
    @media (min-width: @screen-md) {
        padding-bottom: round(@navbar-height*2);
    }
}
