//
// Gallery
//
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.5em;
    margin-right: -0.5em;
    &:last-child {
        margin-bottom: -1em;
    }
}
.gallery-item {
    position: relative;
    float: none;
    padding-left: 0.5em;
    padding-right: 0.5em;

    &:not(.gallery-item-size-1){
        img,
        picture {
            width: 100%;
            height: auto;
        }
    }
}

//
// Gallery Item Sizes
//
.gallery-item-size-1 {
    width: 100%;
}
.gallery-item-size-2 {
    width: calc(~"100% / 2");
}
.gallery-item-size-3 {
    width: calc(~"100% / 3");
}
.gallery-item-size-4 {
    width: calc(~"100% / 2");
    @media (min-width: @screen-sm) {
        width: calc(~"100% / 4");
    }
}
.gallery-item-size-5 {
    width: calc(~"100% / 2");
    @media (min-width: @screen-sm) {
        width: calc(~"100% / 3");
    }
    @media (min-width: @screen-md) {
        width: calc(~"100% / 5");
    }
}
.gallery-item-size-6 {
    width: calc(~"100% / 2");
    @media (min-width: @screen-sm) {
        width: calc(~"100% / 3");
    }
    @media (min-width: @screen-md) {
        width: calc(~"100% / 6");
    }
}
