//
// Icon Group
//

//
// Variables
//
@icongroup-margin: (@grid-gutter-width / 2);
@icongroup-icon-size: 40px;
@icongroup-item-width: 50%;

//
// Component
//
.icongroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -@icongroup-margin!important;
}
.icongroup-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    align-items: center;
    margin: @icongroup-margin;
    width: calc(~'@{icongroup-item-width} - @{icongroup-margin} * 2');
    min-width: 230px;
    max-width: 100%;
}
.icongroup-item-icon {
    flex-shrink: 0;
    width: @icongroup-icon-size;
    margin-right: @icongroup-margin;
    svg {
        display: block;
        width: 100%;
        height: auto;
    }
}
.icongroup-item-text {
    flex-grow: 1;
}
.icongroup-item-text-header {
    font-size: 1.25em;
    margin-bottom: 0.15em;
}
.icongroup-item-text-subheader {
    font-size: 1em;
    margin-bottom: 0;
}
