//
// Scrolltop
//
.scroll-top {
    overflow: hidden;
    .transition(all 0.3s ease-in-out);
    z-index: @zindex-navbar;
    background-color: @gray;
    color: #fff;
    bottom: @grid-gutter-width;
    right: @grid-gutter-width;
    position: fixed;
    opacity: 0;
    width: 3em;
    height: 3em;
    &:active,
    &:focus,
    &:hover {
        color: #ffffff;
        background-color: @brand-primary;
    }
    .scroll-top-icon {
        &:extend(.css-arrow all);
    }
    &.scroll-top-visible {
        opacity: 1;
    }
}


.css-arrow {
    .rotate(45deg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    &:before {
        content: '';
        position: absolute;
        height: 30%;
        width: 30%;
        border-top: 1px solid;
        border-left: 1px solid;
        top: 55%;
        left: 55%;
        .translate(-50%, -50%);
    }
}


//
// Audio
// --------------------------------------------------
audio {
    width: 100%;
}


//
// Vertical Alignment
// --------------------------------------------------
.valign {
    display: table;
    table-layout: fixed;
    width: 100%;
    > .vcontainer {
        display: table-cell;
        vertical-align: middle;
    }
}


//
// Jumbotron
// --------------------------------------------------
.jumbotron {
    a,
    a:hover,
    a:active,
    a:focus {
        color: inherit;
        text-decoration: underline;
    }
}


//
// Panel
// --------------------------------------------------
.panel-body {
    *:last-child {
        margin-bottom: 0;
    }
}


//
// Lazyload Images
// --------------------------------------------------
img.lazyload {
    opacity: 0.3;
    .transition(opacity .3s ease-in 0s);
}


//
// Buttons from RTE
// --------------------------------------------------
.btn-default {
    .btn();
    .btn-default();
}
.btn-primary {
    .btn();
    .btn-primary();
}
.btn-success {
    .btn();
    .btn-success();
}
.btn-warning {
    .btn();
    .btn-warning();
}
.btn-danger {
    .btn();
    .btn-danger();
}


//
// Buttons from RTE
// --------------------------------------------------
.btn-default {
    .btn();
    .btn-default();
}
.btn-primary {
    .btn();
    .btn-primary();
}
.btn-success {
    .btn();
    .btn-success();
}
.btn-warning {
    .btn();
    .btn-warning();
}
.btn-danger {
    .btn();
    .btn-danger();
}


//
// Misc
// --------------------------------------------------
.panel-group {
    margin-bottom: 20px;
}
.caret {
    margin-left: 5px;
}
.caption {
    word-break: break-all;
    color: @gray-light;
}
