//
// Sidebar
// -------------------------
.nav {
    &.nav-sidebar {
        font-size: @font-size-small;
        margin-bottom: @line-height-computed;
        border-radius: @border-radius-base;
        ul {
            margin-top: -1px;
            list-style: none;
            padding-left: 0;
            border-left: 15px solid darken(@body-bg, 3%);
        }
        > li {
            position: relative;
            > ul:before  {
                position: absolute;
                content: '';
                width: 1px;
                left: 0;
                top: 0;
                height: 100%;
                background-color: darken(@body-bg, 10%);
            }
        }
        li {
            &:first-child a {
                .border-top-radius(@border-radius-base);
            }
            &:last-child a {
                .border-bottom-radius(@border-radius-base);
            }
            + li {
                margin-top: -1px;
            }
            a {
                position: relative;
                display: block;
                padding: 7px 15px;
                color: lighten(@text-color, 40%);
                border: 1px solid darken(@body-bg, 10%);
                .transition(all 0.15s ease-in-out);
                &:active,
                &:hover,
                &:focus {
                    z-index: 1;
                    border-color: darken(@nav-link-hover-bg, 15%);
                    background-color: @nav-link-hover-bg;
                    outline: 0;
                    color: @text-color;
                    text-decoration: none;
                }
            }
            &.active > a {
                color: @link-color;
                &:active,
                &:hover,
                &:focus{
                    color: @link-hover-color;
                }
            }
        }
    }
}


//
// Tabs
// -------------------------
.nav-tabs {
    > li {
        > a {
            color: @nav-tabs-active-link-hover-color;
        }
    }
}


//
// Tabbable tabs
// -------------------------
.tab-content {
    > .tab-pane {
        padding: @line-height-computed 0;
    }
}
