//
// Pagination
//
@component-pagination-color: #313131;
@component-pagination-bg: #ffffff;
@component-pagination-active-color: @component-pagination-color;
@component-pagination-active-bg: #e2e2e2;
@component-pagination-hover-color: @component-pagination-color;
@component-pagination-hover-bg: #f2f2f2;
@component-pagination-border-radius: @border-radius-base;

//
// Component
//
.pagination {
    margin: 1em 0;
}
.pagination-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding-left: 1px;
    list-style: none;
}
.pagination-item {
    &:first-child {
        .pagination-link {
            border-radius: @component-pagination-border-radius 0 0 @component-pagination-border-radius;
        }
    }
    &:last-child {
        .pagination-link {
            border-radius: 0 @component-pagination-border-radius @component-pagination-border-radius 0;
        }
    }
}
.pagination-link {
    display: block;
    padding: .5em .75em;
    margin-left: -1px;
    line-height: 1;
    border: 1px solid darken(@component-pagination-bg, 15%);
    background-color: @component-pagination-bg !important;
    color: @component-pagination-color !important;
    &:hover {
        text-decoration: none;
        background-color: @component-pagination-hover-bg !important;
        color: @component-pagination-hover-color !important;
    }
    .pagination-item-disabled & {
        pointer-events: none;
        cursor: auto;
    }
}
.pagination-item {
    margin-top: 1px;
}
.pagination-item-active {
    .pagination-link {
        background-color: @component-pagination-active-bg !important;
        color: @component-pagination-active-color !important;
    }
}
