//
// Body
// --------------------------------------------------
body {
    position: relative;
}
.body-bg {
    overflow: hidden;
    zoom: 1;
}


//
// HTMLAREA
// --------------------------------------------------
.htmlarea-content-body {
    &:extend(body all);
    padding: 20px;
}
