//
// Section
//
.make-section(@name, @background, @color, @link-color, @link-color-hover) {
    .@{name} {
        color: @color;
        background-color: @background;
        a:not(.btn) {
            color: @link-color;
            &:focus,
            &:hover {
                color: @link-color-hover;
            }
        }
    }
    .@{name} + .@{name} {
        border-top: 1px solid darken(@background, 5%);
    }
}
.make-section(section-primary, @section-primary-bg, @section-primary-color, @section-primary-link-color, @section-primary-link-hover-color);
.make-section(section-light, @section-light-bg, @section-light-color, @section-light-link-color, @section-light-link-hover-color);
.make-section(section-dark, @section-dark-bg, @section-dark-color, @section-dark-link-color, @section-dark-link-hover-color);


//
// Section Columns
//
.section-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -(@grid-gutter-width / 2);
    margin-right: -(@grid-gutter-width / 2);
}
.section-column {
    width: 100%;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}


//
// Section Column Sizes
//
.section-column-half {
    @media (min-width: @screen-sm) {
        width: 50%;
    }
}
.section-column-third {
    @media (min-width: @screen-sm) {
        width: calc(100% / 3);
    }
}
