//
// Texticon
// --------------------------------------------------
.texticon {
    .clearfix();
}
.texticon-icon {
    font-size: 2em;
    .texticon-inner-icon,
    .texticon-inner-icon svg,
    .texticon-inner-icon img, {
        text-align: center;
        margin: 0 auto;
        display: block;
        height: 1em;
        width: 1em;
    }
    .texticon-inner-icon {
        display: flex;
        align-items: center;
    }
}
.texticon-size-awesome {
    font-size: 3em;
}
@media (min-width: @screen-sm) {
    .texticon-size-large {
        font-size: 3em;
    }
    .texticon-size-awesome {
        font-size: 4em;
    }
}
@media (min-width: @screen-md) {
    .texticon-size-medium {
        font-size: 3em;
    }
    .texticon-size-large {
        font-size: 4em;
    }
    .texticon-size-awesome {
        font-size: 5em;
    }
}
.texticon-top .texticon-icon {
    margin-bottom: 0.5em;
}
.texticon-type-square,
.texticon-type-circle {
    .texticon-inner-icon {
        line-height: 2.3em;
        height: 2.3em;
        width: 2.3em;
    }
}
.texticon-type-circle {
    .texticon-inner-icon {
        border-radius: 50%;
    }
}
.texticon-left,
.texticon-right {
    .texticon-icon {
        position: relative;
        min-height: 1px;
        padding-left:  (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }
}
.texticon-left .texticon-icon {
    float: left;
    margin-left: -1 * (@grid-gutter-width / 2);
}
.texticon-right .texticon-icon {
    float: right;
    margin-right: -1 * (@grid-gutter-width / 2);
}
.texticon-left .texticon-content,
.texticon-right .texticon-content  {
    *:first-child {
        margin-top: 0px;
    }
    *:last-child {
        margin-bottom: 0px;
    }
    overflow: hidden;
    zoom: 1;
}
