//
// Fonts
// --------------------------------------------------
@media (min-width: @screen-sm) {
    h1.awesome, .h1.awesome { font-size: (@font-size-h1 * @headline-awesome-scaling-sm); line-height: 1.2; }
    h2.awesome, .h2.awesome { font-size: (@font-size-h2 * @headline-awesome-scaling-sm); line-height: 1.2; }
    h3.awesome, .h3.awesome { font-size: (@font-size-h3 * @headline-awesome-scaling-sm); line-height: 1.2; }
    h4.awesome, .h4.awesome { font-size: (@font-size-h4 * @headline-awesome-scaling-sm); line-height: 1.2; }
    h5.awesome, .h5.awesome { font-size: (@font-size-h5 * @headline-awesome-scaling-sm); line-height: 1.2; }
    h6.awesome, .h6.awesome { font-size: (@font-size-h6 * @headline-awesome-scaling-sm); line-height: 1.2; }
}
@media (min-width: @screen-md) {
    h1.awesome, .h1.awesome { font-size: (@font-size-h1 * @headline-awesome-scaling-md); line-height: 1.2; }
    h2.awesome, .h2.awesome { font-size: (@font-size-h2 * @headline-awesome-scaling-md); line-height: 1.2; }
    h3.awesome, .h3.awesome { font-size: (@font-size-h3 * @headline-awesome-scaling-md); line-height: 1.2; }
    h4.awesome, .h4.awesome { font-size: (@font-size-h4 * @headline-awesome-scaling-md); line-height: 1.2; }
    h5.awesome, .h5.awesome { font-size: (@font-size-h5 * @headline-awesome-scaling-md); line-height: 1.2; }
    h6.awesome, .h6.awesome { font-size: (@font-size-h6 * @headline-awesome-scaling-md); line-height: 1.2; }
}
@media (min-width: @screen-lg) {
    h1.awesome, .h1.awesome { font-size: (@font-size-h1 * @headline-awesome-scaling-lg); line-height: 1.2; }
    h2.awesome, .h2.awesome { font-size: (@font-size-h2 * @headline-awesome-scaling-lg); line-height: 1.2; }
    h3.awesome, .h3.awesome { font-size: (@font-size-h3 * @headline-awesome-scaling-lg); line-height: 1.2; }
    h4.awesome, .h4.awesome { font-size: (@font-size-h4 * @headline-awesome-scaling-lg); line-height: 1.2; }
    h5.awesome, .h5.awesome { font-size: (@font-size-h5 * @headline-awesome-scaling-lg); line-height: 1.2; }
    h6.awesome, .h6.awesome { font-size: (@font-size-h6 * @headline-awesome-scaling-lg); line-height: 1.2; }
}


//
// Headings
// --------------------------------------------------
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
    margin-top: 0;
}
@media (min-width: @screen-sm) {
    h1, .h1 { font-size: (@font-size-h1 * @headline-scaling-sm); }
    h2, .h2 { font-size: (@font-size-h2 * @headline-scaling-sm); }
    h3, .h3 { font-size: (@font-size-h3 * @headline-scaling-sm); }
    h4, .h4 { font-size: (@font-size-h4 * @headline-scaling-sm); }
    h5, .h5 { font-size: (@font-size-h5 * @headline-scaling-sm); }
    h6, .h6 { font-size: (@font-size-h5 * @headline-scaling-sm); }
}
@media (min-width: @screen-md) {
    h1, .h1 { font-size: (@font-size-h1 * @headline-scaling-md); }
    h2, .h2 { font-size: (@font-size-h2 * @headline-scaling-md); }
    h3, .h3 { font-size: (@font-size-h3 * @headline-scaling-md); }
    h4, .h4 { font-size: (@font-size-h4 * @headline-scaling-md); }
    h5, .h5 { font-size: (@font-size-h5 * @headline-scaling-md); }
    h6, .h6 { font-size: (@font-size-h5 * @headline-scaling-md); }
}
@media (min-width: @screen-lg) {
    h1, .h1 { font-size: (@font-size-h1 * @headline-scaling-lg); }
    h2, .h2 { font-size: (@font-size-h2 * @headline-scaling-lg); }
    h3, .h3 { font-size: (@font-size-h3 * @headline-scaling-lg); }
    h4, .h4 { font-size: (@font-size-h4 * @headline-scaling-lg); }
    h5, .h5 { font-size: (@font-size-h5 * @headline-scaling-lg); }
    h6, .h6 { font-size: (@font-size-h5 * @headline-scaling-lg); }
}


//
// Headings Combinations
// --------------------------------------------------
h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5 {
    margin-top: ceil(@line-height-computed / 2);
}


//
// Body text
// --------------------------------------------------
.lead {
    @media (min-width: @screen-sm-min) {
        font-size: (@font-size-base * 1.20);
    }
    @media (min-width: @screen-md-min) {
        font-size: (@font-size-base * 1.30);
    }
}


//
// Columns
//
.text-column {
    .well & {
        margin-bottom: 0;
    }
    > *:first-child {
        margin-top: 0;
    }
    > *:last-child {
        margin-bottom: 0;
    }
    margin-bottom: (@line-height-computed / 2);
    @media (min-width: @screen-sm) {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: @grid-gutter-width;
        -moz-column-gap: @grid-gutter-width;
        column-gap: @grid-gutter-width;
    }
}


//
// Indent
//
.text-indent {
    > *:first-child {
        margin-top: 0;
    }
    > *:last-child {
        margin-bottom: 0;
    }
    margin-bottom: (@line-height-computed / 2);
    @media (min-width: @screen-sm) {
        margin-left: 10%;
    }
    @media (min-width: @screen-md) {
        margin-left: 20%;
    }
}
