//
// Timeline
//

//
// Variables
//
@timeline-item-spacing: 1.5em;
@timeline-item-padding: 1.5em;
@timeline-item-border: 1px solid currentColor;
@timeline-item-border-radius: 0;
@timeline-item-shadow: 0 1px 0 0 rgba(0,0,0,.15);
@timeline-item-headline-color: @brand-primary;
@timeline-item-headline-size: 1.5em;
@timeline-item-date-size: .8em;
@timeline-item-color: @text-color;
@timeline-item-bg: #ffffff;
@timeline-item-caption-bg: #f2f2f2;

@timeline-icon-color: @text-color;
@timeline-icon-bg: #ffffff;
@timeline-icon-size: 46px;
@timeline-icon-space: 10px;
@timeline-icon-border: 3px solid currentColor;
@timeline-icon-border-radius: 50%;
@timeline-icon-border-opacity: .25;

@timeline-marker-size: 16px;
@timeline-marker-bg: @timeline-icon-bg;
@timeline-marker-border: @timeline-icon-border;
@timeline-marker-border-radius: @timeline-icon-border-radius;
@timeline-marker-border-opacity: @timeline-icon-border-opacity;

@timeline-path-border: 2px dashed currentColor;
@timeline-path-opacity: .25;

//
// Component
//
.timeline {
    padding-left: @timeline-icon-size;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: (@timeline-icon-size / 2);
        transform: translate(-50%, 0);
        border-left: @timeline-path-border;
        opacity: @timeline-path-opacity;
    }
}
.timeline-item {
    position: relative;
    &:not(:first-child) {
        margin-top: (@timeline-item-spacing / 2);
    }
}
.timeline-item-inner {
    overflow: hidden;
    margin-left: @timeline-item-spacing;
    background-color: @timeline-item-bg;
    border: @timeline-item-border;
    border-radius: @timeline-item-border-radius;
    box-shadow: @timeline-item-shadow;
    padding: @timeline-item-padding;
}
.timeline-item-marker,
.timeline-item-icon {
    &:after,
    &:before,
    span {
        background-clip: content-box;
        border: @timeline-marker-border;
        border-radius: @timeline-marker-border-radius;
    }
    &:after,
    span {
        border-color: transparent;
    }
    &:after,
    &:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        content: '';
        position: absolute;
    }
    &:after {
        background-color: @timeline-marker-bg;
    }
    span {
        display: block;
        height: 100%;
        width: 100%;
        z-index: 2;
        position: relative;
    }
    z-index: 3;
    position: absolute;
    top: 50%;
    left: -(@timeline-icon-size / 2);
    width: @timeline-marker-size;
    height: @timeline-marker-size;
    transform: translate(-50%, -50%);
}
.timeline-item-icon {
    left: -(@timeline-icon-size / 2);
    width: @timeline-icon-size;
    height: @timeline-icon-size;
    border-radius: @timeline-icon-border-radius;
    &:before {
        border: @timeline-icon-border;
    }
    &:after {
        background-color: @timeline-icon-bg;
    }
    span {
        color: @timeline-icon-color;
        display: block;
        padding: @timeline-icon-space;
    }
    svg {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
    }
}
.timeline-item-image {
    margin: -@timeline-item-padding -@timeline-item-padding @timeline-item-padding -@timeline-item-padding;
    img {
        width: 100%;
        height: auto;
    }
    .caption {
        font-size: .8em;
        padding: .5em @timeline-item-padding;
        color: contrast(@timeline-item-caption-bg, black, white, 43%);
        background-color: @timeline-item-caption-bg;
    }
}
.timeline-item-header-headline {
    font-size: @timeline-item-headline-size;
    color: @timeline-item-headline-color;
}
.timeline-item-header:last-child,
.timeline-item-text {
    > *:last-child {
        margin-bottom: 0;
    }
}
.timeline-item-date,
.timeline-item-text {
    color: @timeline-item-color;
}
.timeline-item-date {
    font-size: @timeline-item-date-size;
    text-transform: uppercase;
}

//
// Small
//
@media (min-width: @screen-sm) {
    .timeline {
        &:before {
            left: 50%;
        }
        padding-left: 0;
    }
    .timeline-item {
        width: 50%;
        &:not(:first-child) {
            margin-top: -@timeline-item-spacing;
        }
    }
    .timeline-item-marker {
        left: auto;
        right: 0;
        transform: translate(50%, -50%);
    }
    .timeline-item-inner {
        margin-left: 0;
        margin-right: calc(~'@{timeline-item-spacing} + @{timeline-icon-size} / 2');
    }
    .timeline-item:nth-child(even) {
        margin-left: 50%;
        .timeline-item-inner {
            margin-left: calc(~'@{timeline-item-spacing} + @{timeline-icon-size} / 2');
            margin-right: 0;
        }
        .timeline-item-marker {
            left: 0;
            right: auto;
            transform: translate(-50%, -50%);
        }
    }
}
