//
// Uploads
// --------------------------------------------------
.uploads-fileicon {
    margin-right: 0.25em;
}
.uploads-filename {
    margin-right: 0.25em;
}
.uploads-filesize {
    font-size: 0.75em;
}
