//
// Variables
//


//
// Colors
//
@brand-primary:                       #ff8700;


//
// Typography
//
@font-size-base:                      16px;
@line-height-base:                    1.55;
@headings-font-family:                "Share", "Helvetica Neue", Helvetica, Arial, sans-serif;


//
// Iconography
//
@icon-font-path:                      "../Fonts/";


//
// Components
//
@border-radius-base:                  0px;
@border-radius-large:                 0px;
@border-radius-small:                 0px;


//
// Dropdowns
//
@dropdown-border:                     @navbar-default-border;
@dropdown-link-hover-color:           #fff;
@dropdown-link-hover-bg:              @brand-primary;


//
// Grid system
//
@grid-float-breakpoint:               @screen-md-min;


//
// Navbar
//
@navbar-height:                       70px;

@navbar-default-color:                #333;
@navbar-default-bg:                   #fff;

@navbar-default-link-color:           lighten(@navbar-default-link-active-color,35%);
@navbar-default-link-hover-color:     @navbar-default-link-active-color;
@navbar-default-link-active-color:    #333;
@navbar-default-link-active-bg:       transparent;

@navbar-default-brand-hover-color:    @navbar-default-link-active-color;

@navbar-default-toggle-hover-bg:      transparent;
@navbar-default-toggle-icon-bar-bg:   @navbar-default-link-color;
@navbar-default-toggle-border-color:  transparent;

@navbar-inverse-color:                @gray-light;
@navbar-inverse-bg:                   @gray;
@navbar-inverse-border:               darken(@navbar-inverse-bg, 6.5%);

@navbar-inverse-link-color:           darken(@navbar-inverse-link-active-color,35%);
@navbar-inverse-link-hover-color:     @navbar-inverse-link-active-color;
@navbar-inverse-link-active-color:    #fff;
@navbar-inverse-link-active-bg:       transparent;

@navbar-inverse-brand-hover-color:    @navbar-inverse-link-active-color;

@navbar-inverse-toggle-hover-bg:      transparent;
@navbar-inverse-toggle-icon-bar-bg:   @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:  transparent;


//
// Navs
//
@nav-tabs-active-link-hover-bg:       #f5f5f5;


//
// Jumbotron
//
@jumbotron-color:                     #fff;
@jumbotron-bg:                        @brand-primary;


//
// Modals
//
@modal-inner-padding:                 20px;
