//
// Share Font
// --------------------------------------------------
@font-face {
    font-family: 'Share';
    font-style: normal;
    font-weight: 400;
    src: url('@{icon-font-path}share-regular-webfont-webfont.eot');
    src: url('@{icon-font-path}share-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}share-regular-webfont-webfont.woff') format('woff'),
         url('@{icon-font-path}share-regular-webfont-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Share';
    font-style: italic;
    font-weight: 400;
    src: url('@{icon-font-path}share-italic-webfont-webfont.eot');
    src: url('@{icon-font-path}share-italic-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}share-italic-webfont-webfont.woff') format('woff'),
         url('@{icon-font-path}share-italic-webfont-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Share';
    font-style: normal;
    font-weight: 500;
    src: url('@{icon-font-path}share-bold-webfont-webfont.eot');
    src: url('@{icon-font-path}share-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}share-bold-webfont-webfont.woff') format('woff'),
         url('@{icon-font-path}share-bold-webfont-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Share';
    font-style: normal;
    font-weight: bold;
    src: url('@{icon-font-path}share-bold-webfont-webfont.eot');
    src: url('@{icon-font-path}share-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}share-bold-webfont-webfont.woff') format('woff'),
         url('@{icon-font-path}share-bold-webfont-webfont.ttf') format('truetype');
}
