########################
#### CTYPE: TEXTPIC ####
########################

tt_content.textpic >
tt_content.textpic =< lib.contentElement
tt_content.textpic {

    ################
    ### TEMPLATE ###
    ################
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.field = imageorient
        8 = TEXT
        8.value = TextpicBelow
        25 = TEXT
        25.value = TextpicRight
        26 = TEXT
        26.value = TextpicLeft
        default = TEXT
        default.value = TextpicAbove
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
        }
    }

}
