#################################################
#### CTYPE: BOOTSTRAP PACKAGE MENU THUMBNAIL ####
#################################################

tt_content.menu.thumbnail_list >
tt_content.menu.thumbnail_list =< lib.contentElement
tt_content.menu.thumbnail_list {

    ################
    ### TEMPLATE ###
    ################
    templateName = BootstrapPackageMenuThumbnail

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
tt_content.menu.thumbnail_dir < tt_content.menu.thumbnail_list
tt_content.menu.thumbnail_dir {
    dataProcessing {
        10 {
            special = directory
        }
    }
}
