###########################################
#### CTYPE: BOOTSTRAP PACKAGE CAROUSEL ####
###########################################

tt_content.bootstrap_package_carousel >
tt_content.bootstrap_package_carousel = FLUIDTEMPLATE
tt_content.bootstrap_package_carousel {

    ################
    ### TEMPLATE ###
    ################
    templateName = BootstrapPackageCarousel
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
    }

}
