###########################################
#### CTYPE: BOOTSTRAP PACKAGE TEXTICON ####
###########################################

tt_content.bootstrap_package_texticon >
tt_content.bootstrap_package_texticon = FLUIDTEMPLATE
tt_content.bootstrap_package_texticon {

    ################
    ### TEMPLATE ###
    ################
    templateName = BootstrapPackageTextIcon
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    #################
    ### VARIABLES ###
    #################
    variables {
        identifier = TEXT
        identifier {
            field = icon
            split {
                token = __
                returnKey = 0
            }
        }
        icon = TEXT
        icon {
            field = icon
            split {
                token = __
                returnKey = 1
            }
        }
    }

}
