###########################################
#### CTYPE: BOOTSTRAP PACKAGE CAROUSEL ####
###########################################

tt_content.bootstrap_package_carousel >
tt_content.bootstrap_package_carousel =< lib.contentElement
tt_content.bootstrap_package_carousel {

    ################
    ### TEMPLATE ###
    ################
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.field = layout

        100 = TEXT
        100.value = BootstrapPackageCarousel

        110 = TEXT
        110.value = BootstrapPackageCarouselSmall

        120 = TEXT
        120.value = BootstrapPackageCarouselFullscreen

        default = TEXT
        default.value = BootstrapPackageCarousel
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_carousel_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = background_image
                    as = backgroundImage
                }
                20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                20 {
                    references.fieldName = image
                    as = images
                }
            }
        }
    }

}
