######################################
#### CTYPE: BOOTSTRAP PACKAGE TAB ####
######################################

tt_content.bootstrap_package_tab >
tt_content.bootstrap_package_tab =< lib.contentElement
tt_content.bootstrap_package_tab {

    ################
    ### TEMPLATE ###
    ################
    templateName = BootstrapPackageTab

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_tab_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
