########################
#### CTYPE: BULLETS ####
########################

tt_content.bullets >
tt_content.bullets =< lib.contentElement
tt_content.bullets {

    ################
    ### TEMPLATE ###
    ################
    templateName = Bullets

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
        10 {
            fieldName = bodytext
            removeEmptyEntries = 1
            as = bullets
        }
    }

}
