###########################################
#### CTYPE: BOOTSTRAP PACKAGE CAROUSEL ####
###########################################

tt_content.bootstrap_package_carousel = COA
tt_content.bootstrap_package_carousel {
    10 =< lib.stdheader
    20 = FLUIDTEMPLATE
    20 {

        ################
        ### TEMPLATE ###
        ################
        templateName = Bootstrap/Carousel
        templateRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
        }

    }
}
