##################
### CATEGORIES ###
##################
# customsubcategory=100_contentelement=Templates
# customsubcategory=110_contentelement=Header
# customsubcategory=120_contentelement=Subheader
# customsubcategory=130_contentelement=Lightbox
# customsubcategory=140_contentelement=Gallery
# customsubcategory=150_contentelement=Menu Thumbnail
# customsubcategory=160_contentelement=Menu Card
# customsubcategory=170_contentelement=Timeline
# customsubcategory=180_contentelement=Uploads


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        # cat=bootstrap package: content elements/100_contentelement/001_layoutRootPath; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        # cat=bootstrap package: content elements/100_contentelement/002_partialRootPath; type=string; label=Partial Root Path: Path to partials
        partialRootPath = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        # cat=bootstrap package: content elements/100_contentelement/003_templateRootPath; type=string; label=Template Root Path: Path to templates
        templateRootPath = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
    }
    header {
        # cat=bootstrap package: content elements/110_ContentElement/001_defaultHeaderType; type=int[1-5]; label=Default Header type: Enter the number of the header layout to be used by default
        defaultHeaderType = 2
        # cat=bootstrap package: content elements/110_ContentElement/002_class; type=string; label=Default Header class
        class = element-header
    }
    subheader {
        # cat=bootstrap package: content elements/120_contentelement/001_class; type=string; label=Default Subheader class
        class = element-subheader
    }
    lightbox {
        # cat=bootstrap package: content elements/130_contentelement/001_cssclass; type=string; label=Css Class
        cssClass = lightbox
        # cat=bootstrap package: content elements/130_contentelement/002_prefix; type=string; label=Group Prefix
        prefix = lightbox-group
        image {
            # cat=bootstrap package: content elements/130_contentelement/003_image_maxheight; type=int+; label=Max Image Hight
            maxHeight = 1200
            # cat=bootstrap package: content elements/130_contentelement/003_image_maxwidth; type=int+; label=Max Image Width
            maxWidth = 1200
        }
    }
    gallery {
        columnClass {
            # cat=bootstrap package: content elements/140_contentelement/001_column_class_01; type=string; label=Item CSS Class for 1 column
            1 = gallery-item-size-1
            # cat=bootstrap package: content elements/140_contentelement/002_column_class_02; type=string; label=Item CSS Class for 2 columns
            2 = gallery-item-size-2
            # cat=bootstrap package: content elements/140_contentelement/003_column_class_03; type=string; label=Item CSS Class for 3 columns
            3 = gallery-item-size-3
            # cat=bootstrap package: content elements/140_contentelement/004_column_class_04; type=string; label=Item CSS Class for 4 Columns
            4 = gallery-item-size-4
            # cat=bootstrap package: content elements/140_contentelement/005_column_class_01; type=string; label=Item CSS Class for 5 Columns
            5 = gallery-item-size-5
            # cat=bootstrap package: content elements/140_contentelement/006_column_class_01; type=string; label=Item CSS Class for 6 Columns
            6 = gallery-item-size-6
        }
    }
    menu_thumbnail {
        media {
            # cat=bootstrap package: content elements/150_contentelement/001_media_height; type=string; label=Media Height
            height = 128m
            # cat=bootstrap package: content elements/150_contentelement/002_media_width; type=string; label=Media Width
            width = 250m
        }
        title {
            # cat=bootstrap package: content elements/150_contentelement/003_title_crop; type=string; label=Crop Title
            crop = 100
        }
        abstract {
            # cat=bootstrap package: content elements/150_contentelement/004_abstract_crop; type=string; label=Crop Abstract
            crop = 250
        }
    }
    menu_card {
        media {
            # cat=bootstrap package: content elements/160_contentelement/001_media_height; type=string; label=Media Height
            height = 250c
            # cat=bootstrap package: content elements/160_contentelement/002_media_width; type=string; label=Media Width
            width = 440c
        }
        title {
            # cat=bootstrap package: content elements/160_contentelement/003_title_crop; type=string; label=Crop Title
            crop = 100
        }
        subtitle {
            # cat=bootstrap package: content elements/160_contentelement/004_subtitle_crop; type=string; label=Crop Subtitle
            crop = 100
        }
        abstract {
            # cat=bootstrap package: content elements/160_contentelement/005_abstract_crop; type=string; label=Crop Abstract
            crop = 250
        }
    }
    timeline {
        date {
            # cat=bootstrap package: content elements/170_contentelement/001_date_format; type=string; label=Date Format
            format = %B %e, %Y
        }
        media {
            # cat=bootstrap package: content elements/170_contentelement/002_media_height; type=string; label=Media Height
            height = 200c
            # cat=bootstrap package: content elements/170_contentelement/003_media_width; type=string; label=Media Width
            width = 525c
        }
    }
    uploads {
        preview {
            # cat=bootstrap package: content elements/180_contentelement/001_preview_height; type=string; label=Preview Height
            height = 100c
            # cat=bootstrap package: content elements/180_contentelement/001_preview_width; type=string; label=Preview Width
            width = 100c
        }
    }
}
