###########################
#### LIB PARSEFUNC RTE ####
###########################
lib.parseFunc_RTE {
    externalBlocks {
        blockquote.callRecursive.tagStdWrap.HTMLparser.tags.blockquote.overrideAttribs >
        table {
            stdWrap {
                HTMLparser.tags.table {
                    fixAttrib >
                    fixAttrib {
                        class {
                            always = 1
                            prefixRelPathWith = table###SPACE###
                        }
                    }
                }

                wrap = <div class="table-responsive">|</div>
            }
        }
    }

    nonTypoTagStdWrap.encapsLines {
        addAttributes.P.class >
    }
}
