############################################################
#### CTYPE: DEFAULT                                     ####
#### This template is used when TYPO3 is unable to find ####
#### a rendering definition for the given cType.        ####
############################################################

tt_content.default = COA
tt_content.default {
    10 = FLUIDTEMPLATE
    10 {

        ################
        ### TEMPLATE ###
        ################
        templateName = Default
        templateRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
        }

    }
    field >
    wrap >
}
