############################################################
#### CTYPE: DEFAULT                                     ####
#### This template is used when TYPO3 is unable to find ####
#### a rendering definition for the given cType.        ####
############################################################

tt_content.default = COA
tt_content.default {
    10 = FLUIDTEMPLATE
    10 {
        file = {$plugin.bootstrap_package_contentelements.view.templateRootPath}Default.html
        partialRootPath = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
        layoutRootPath = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }
    field >
    wrap >
}
