#################################################
#### CTYPE: BOOTSTRAP PACKAGE EXTERNAL MEDIA ####
#################################################

tt_content.bootstrap_package_external_media = COA
tt_content.bootstrap_package_external_media {
    10 =< lib.stdheader
    20 = FLUIDTEMPLATE
    20 {
        file = {$plugin.bootstrap_package_contentelements.view.templateRootPath}ExternalMedia.html
        partialRootPath = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
        layoutRootPath = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }
}
