############################################
#### CTYPE: BOOTSTRAP PACKAGE LISTGROUP ####
############################################

tt_content.bootstrap_package_listgroup = COA
tt_content.bootstrap_package_listgroup {
    10 =< lib.stdheader
    20 = FLUIDTEMPLATE
    20 {

        ################
        ### TEMPLATE ###
        ################
        templateName = Bootstrap/ListGroup
        templateRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
        }

        ##########################
        ### DATA PREPROCESSING ###
        ##########################
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
            10 {
                fieldName = bodytext
                removeEmptyEntries = 1
                as = items
            }
        }

    }
}
