#########################
#### CTYPE: MAILFORM ####
#########################

tt_content.mailform >
tt_content.mailform = FLUIDTEMPLATE
tt_content.mailform {

    ################
    ### TEMPLATE ###
    ################
    templateName = Mailform
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }
    
    20 = FORM
    20 {
        classField = {$plugin.tx_form.classField}
        classLabel = {$plugin.tx_form.classLabel}
        themeName = {$plugin.tx_form.themeName}
    }

}


######################
#### PLUGIN: FORM ####
######################
plugin.tx_form {
    features {
        skipDefaultArguments = 1
    }
    view {
        templateRootPaths {
            0 = EXT:form/Resources/Private/Templates/
            10 = {$plugin.tx_form.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:form/Resources/Private/Partials/
            10 = {$plugin.tx_form.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:form/Resources/Private/Layouts/
            10 = {$plugin.tx_form.layoutRootPath}
        }
    }
    # use bootstrap styling
    _CSS_DEFAULT_STYLE >
}


