##############################################################
#### CTYPE: MENU OF SUBPAGES TO THESE PAGES WITH ABSTRACT ####
##############################################################

tt_content.menu.4 >
tt_content.menu.4 =< lib.contentElement
tt_content.menu.4 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuOfSubpagesToThesePagesAbstract

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
