#####################################################
#### CTYPE: MENU RELATED PAGES BASED ON KEYWORDS ####
#####################################################

tt_content.menu.6 >
tt_content.menu.6 =< lib.contentElement
tt_content.menu.6 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuRelatedPagesBasedOnKewords

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = keywords
            special {
                value.field = pages
                excludeNoSearchPages = 1
            }
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
