#############################
#### CTYPE: MENU SITEMAP ####
#############################

tt_content.menu.2 >
tt_content.menu.2 =< lib.contentElement
tt_content.menu.2 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuSitemap

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            levels = 7
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
