###############################################
#### CTYPE: MENU SITEMAP OF SELECTED PAGES ####
###############################################

tt_content.menu.8 >
tt_content.menu.8 =< lib.contentElement
tt_content.menu.8 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuSitemapOfSelectedPages

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value.field = pages
            levels = 7
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
