#####################
#### CTYPE: MENU ####
#####################

tt_content.menu_pages >
tt_content.menu_pages =< lib.contentElement
tt_content.menu_pages {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuPages

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
