#####################
#### CTYPE: MENU ####
#####################

tt_content.menu >
tt_content.menu = CASE
tt_content.menu {

    key.field = menu_type

    # "Menu of these pages"
    default >
    default =< lib.contentElement
    default {

        ################
        ### TEMPLATE ###
        ################
        templateName = Menu

        ##########################
        ### DATA PREPROCESSING ###
        ##########################
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = list
                special.value.field = pages

                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }
        }

    }

}
