##########################################
#### CTYPE: MENU OF CATEGORIZED PAGES ####
##########################################

tt_content.menu.categorized_pages >
tt_content.menu.categorized_pages =< lib.contentElement
tt_content.menu.categorized_pages {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuCategorizedPages

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = categories
            special {
                value.field = selected_categories
                relation.field = category_field
                sorting = title
                order = asc
            }
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
