################################################
#### CTYPE: MENU OF SUBPAGES TO THESE PAGES ####
################################################

tt_content.menu.1 >
tt_content.menu.1 =< lib.contentElement
tt_content.menu.1 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuOfSubpagesToThesePages

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
