############################################
#### CTYPE: MENU RECENTLY UPDATED PAGES ####
############################################

tt_content.menu.5 >
tt_content.menu.5 =< lib.contentElement
tt_content.menu.5 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuRecentlyUpdatedPages

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = updated
            special {
                value.field = pages
                maxAge = 3600*24*7
                excludeNoSearchPages = 1
            }
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
