########################################
#### CTYPE: BOOTSTRAP PACKAGE PANEL ####
########################################

tt_content.bootstrap_package_panel = COA
tt_content.bootstrap_package_panel {
    10 = FLUIDTEMPLATE
    10 {
        file = {$plugin.bootstrap_package_contentelements.view.templateRootPath}Bootstrap/Panel.html
        partialRootPath = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
        layoutRootPath = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }
}
