########################################
#### CTYPE: BOOTSTRAP PACKAGE PANEL ####
########################################

tt_content.bootstrap_package_panel = COA
tt_content.bootstrap_package_panel {
    10 = FLUIDTEMPLATE
    10 {

        ################
        ### TEMPLATE ###
        ################
        templateName = Bootstrap/Panel
        templateRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
            10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
        }

    }
}
