######################
#### CTYPE: TABLE ####
######################

tt_content.table >
tt_content.table =< lib.contentElement
tt_content.table {

    ################
    ### TEMPLATE ###
    ################
    templateName = Table

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
        10 {
            fieldName = bodytext
            fieldDelimiter.char.cObject = TEXT
            fieldDelimiter.char.cObject {
                field = table_delimiter
            }
            fieldEnclosure.char.cObject = TEXT
            fieldEnclosure.char.cObject {
                field = table_enclosure
            }
            as = table
        }
    }

}
