# BOOTSTRAP 5.x
plugin.bootstrap_package.settings.scss >

# CUSTOM SUBCATEGORIES
# customsubcategory=bp5_001=Grayscale
# customsubcategory=bp5_002=Colors
# customsubcategory=bp5_003=Contrast
# customsubcategory=bp5_004=Body
# customsubcategory=bp5_005=Links
# customsubcategory=bp5_006=Fonts
# customsubcategory=bp5_010=Options

plugin.bootstrap_package {
    settings {
        scss {

            # cat=bootstrap 5.x: styling/bp5_002/001; type=string; label=$primary:
            primary = #577760
            # cat=bootstrap 5.x: styling/bp5_002/002; type=string; label=$secondary:
            secondary = #514553
            # cat=bootstrap 5.x: styling/bp5_002/003; type=string; label=$tertiary:
            tertiary = #758c7f
            # cat=bootstrap 5.x: styling/bp5_002/004; type=string; label=$quaternary:
            quaternary = #2d1e2f

            # cat=bootstrap 5.x: styling/bp5_002/005; type=string; label=$default:
            default = #eaebec
            # cat=bootstrap 5.x: styling/bp5_002/006; type=string; label=$success:
            success = #3A833A
            # cat=bootstrap 5.x: styling/bp5_002/007; type=string; label=$info:
            info = #287F9A
            # cat=bootstrap 5.x: styling/bp5_002/008; type=string; label=$warning:
            warning = #a4660e
            # cat=bootstrap 5.x: styling/bp5_002/009; type=string; label=$danger:
            danger = #d4403a
            # cat=bootstrap 5.x: styling/bp5_002/010; type=string; label=$lighter:
            lighter = $gray-100
            # cat=bootstrap 5.x: styling/bp5_002/011; type=string; label=$light:
            light = $gray-200
            # cat=bootstrap 5.x: styling/bp5_002/012; type=string; label=$dark:
            dark = $gray-800
            # cat=bootstrap 5.x: styling/bp5_002/013; type=string; label=$darker:
            darker = $gray-900

            # cat=bootstrap 5.x: styling/bp5_003/001; type=string; label=$min-contrast-ratio:
            min-contrast-ratio = 4.5

            # cat=bootstrap 5.x: styling/bp5_004/001; type=string; label=$body-bg:
            body-bg = $white
            # cat=bootstrap 5.x: styling/bp5_004/002; type=string; label=$body-color:
            body-color = $gray-900

            # cat=bootstrap 5.x: styling/bp5_005/001; type=string; label=$link-color:
            link-color = $primary
            # cat=bootstrap 5.x: styling/bp5_005/002; type=string; label=$link-shade-percentage:
            link-shade-percentage = 20%
            # cat=bootstrap 5.x: styling/bp5_005/003; type=string; label=$link-hover-color:
            link-hover-color = shift-color($link-color, $link-shade-percentage)

            # cat=bootstrap 5.x: styling/bp5_006/001; type=string; label=$font-family-sans-serif:
            font-family-sans-serif = "#{$google-webfont}", sans-serif
            # cat=bootstrap 5.x: styling/bp5_006/002; type=string; label=$font-family-monospace:
            font-family-monospace = SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

            # cat=bootstrap 5.x: styling/bp5_010/001; type=options[Enabled=true, Disabled=false]; label=$enable-rounded:
            enable-rounded = true
            # cat=bootstrap 5.x: styling/bp5_010/002; type=options[Enabled=true, Disabled=false]; label=$enable-shadows:
            enable-shadows = true
            # cat=bootstrap 5.x: styling/bp5_010/003; type=options[Enabled=true, Disabled=false]; label=$enable-gradients:
            enable-gradients = false
            # cat=bootstrap 5.x: styling/bp5_010/004; type=options[Enabled=true, Disabled=false]; label=$enable-transitions:
            enable-transitions = true

        }
    }
}
