includes:
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/saschaegerer/phpstan-typo3/extension.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: max
	checkMissingIterableValueType: false
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		- "#Casting to string something that's already string.#"

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/
	- %currentWorkingDirectory%/Tests/
