parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^Method BK2K\\\\BootstrapPackage\\\\Hooks\\\\PageRenderer\\\\FontLoaderHook\\:\\:collectWebFonts\\(\\) has parameter \\$include with no typehint specified\\.$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^Method BK2K\\\\BootstrapPackage\\\\Hooks\\\\PageRenderer\\\\FontLoaderHook\\:\\:collectWebFonts\\(\\) has parameter \\$section with no typehint specified\\.$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^Only booleans are allowed in an if condition, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^Only booleans are allowed in an if condition, string given\\.$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$include\\)\\: Unexpected token \"\\$include\", expected type at offset 18$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$section\\)\\: Unexpected token \"\\$section\", expected type at offset 41$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: ../Classes/Hooks/PageRenderer/FontLoaderHook.php

		-
			message: "#^Parameter \\#1 \\$variable_representation of function unserialize expects string, string\\|false given\\.$#"
			count: 1
			path: ../Classes/Parser/AbstractParser.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\ExtensionConfiguration\\:\\:set\\(\\) invoked with 3 parameters, 1\\-2 required\\.$#"
			count: 1
			path: ../Classes/Service/BrandingService.php

		-
			message: "#^Offset 'extension' does not exist on array\\('dirname' \\=\\> string, 'basename' \\=\\> string, 'filename' \\=\\> string, \\?'extension' \\=\\> string\\)\\.$#"
			count: 2
			path: ../Classes/Service/CompileService.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: ../Classes/Service/CompileService.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: ../Classes/Service/CompileService.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: ../Classes/Service/GoogleFontService.php

		-
			message: "#^Only numeric types are allowed in \\-, int\\|false given on the right side\\.$#"
			count: 1
			path: ../Classes/Service/GoogleFontService.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\AccordionContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\AccordionMediaOrientUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\BackendLayoutUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 2
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\BulletContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\CarouselContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message: "#^Call to function array_key_exists\\(\\) with int and array\\('textandimage' \\=\\> 'text_and_image', 'backgroundimage' \\=\\> 'background_image'\\) will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\CarouselItemTypeUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\ExternalMediaContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\FrameClassToBackgroundUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\FrameClassUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\ListGroupContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\PanelContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\TabContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\TabMediaOrientUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\TableContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\TexticonContentElementUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\TexticonIconUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\TexticonSizeUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetch\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchNumeric\\(\\), fetchAssociative\\(\\) or fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php

		-
			message:
				"""
					#^Call to deprecated method fetchColumn\\(\\) of class Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:
					Use fetchOne\\(\\) instead\\.$#
				"""
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php

		-
			message: "#^Return type \\(array\\) of method BK2K\\\\BootstrapPackage\\\\Updates\\\\TexticonTypeUpdate\\:\\:getPrerequisites\\(\\) should be covariant with return type \\(array\\<string\\>\\) of method TYPO3\\\\CMS\\\\Install\\\\Updates\\\\UpgradeWizardInterface\\:\\:getPrerequisites\\(\\)$#"
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php

		-
			message: "#^Method BK2K\\\\BootstrapPackage\\\\Userfuncs\\\\Tca\\:\\:timelineItemLabel\\(\\) has parameter \\$parameters with no typehint specified\\.$#"
			count: 1
			path: ../Classes/Userfuncs/Tca.php

		-
			message: "#^Offset 'date' does not exist on array\\|null\\.$#"
			count: 1
			path: ../Classes/Userfuncs/Tca.php

		-
			message: "#^Offset 'header' does not exist on array\\|null\\.$#"
			count: 1
			path: ../Classes/Userfuncs/Tca.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: ../Classes/Utility/ExternalMediaUtility.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string, int\\|string\\>\\|false given\\.$#"
			count: 1
			path: ../Classes/Utility/ExternalMediaUtility.php

		-
			message: "#^Only booleans are allowed in an if condition, int\\|false given\\.$#"
			count: 2
			path: ../Classes/Utility/ExternalMediaUtility.php

		-
			message: "#^Parameter \\#1 \\$arr of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:implodeAttributes\\(\\) expects array\\<string, string\\>, array\\<string, mixed\\> given\\.$#"
			count: 1
			path: ../Classes/Utility/ExternalMediaUtility.php

		-
			message: "#^Variable method call on \\$this\\(BK2K\\\\BootstrapPackage\\\\Utility\\\\ExternalMediaUtility\\)\\.$#"
			count: 1
			path: ../Classes/Utility/ExternalMediaUtility.php

		-
			message: "#^Method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\Data\\\\ImageVariantsViewHelper\\:\\:renderStatic\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/ImageVariantsViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\Data\\\\ImageVariantsViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/ImageVariantsViewHelper.php

		-
			message: "#^Constant LF not found\\.$#"
			count: 1
			path: ../Classes/ViewHelpers/ExplodeViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\ExplodeViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/ExplodeViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\File\\\\IsAudioViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/File/IsAudioViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\File\\\\IsImageViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/File/IsImageViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\File\\\\IsMediaViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/File/IsMediaViewHelper.php

		-
			message: "#^Variable property access on SimpleXMLElement\\.$#"
			count: 2
			path: ../Classes/ViewHelpers/InlineSvgViewHelper.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$EM_CONF might not exist\\.$#"
			count: 1
			path: ../Tests/Packages/demo_package/ext_emconf.php

		-
			message: "#^Variable \\$_EXTKEY might not be defined\\.$#"
			count: 1
			path: ../Tests/Packages/demo_package/ext_emconf.php

