parameters:
	ignoreErrors:
		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/200_content_element_accordion.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/203_content_element_card_group.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/204_content_element_carousel.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/205_content_element_carousel_small.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/206_content_element_carousel_fullscreen.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/210_content_element_icon_group.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/214_content_element_menu_card_list.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/215_content_element_menu_card_dir.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/216_content_element_menu_thumbnail_list.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/217_content_element_menu_thumbnail_dir.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/221_content_element_tab.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../Configuration/TCA/Overrides/229_content_element_timeline.php

		-
			message: '''
				#^Access to constant on deprecated class TYPO3\\CMS\\Install\\Updates\\DatabaseUpdatedPrerequisite\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\DatabaseUpdatedPrerequisite instead\.$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: ../Classes/Updates/AbstractUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/CarouselItemLayoutUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/FrameClassToOptionsUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php
		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\AccordionContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\AccordionContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/AccordionContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\AccordionMediaOrientUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\AccordionMediaOrientUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/AccordionMediaOrientUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\BackendLayoutUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\BackendLayoutUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/BackendLayoutUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\BulletContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\BulletContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/BulletContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\CarouselContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\CarouselContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/CarouselContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\CarouselItemLayoutUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/CarouselItemLayoutUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\CarouselItemLayoutUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/CarouselItemLayoutUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\CarouselItemTypeUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\CarouselItemTypeUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/CarouselItemTypeUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\ExternalMediaContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\ExternalMediaContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/ExternalMediaContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\FrameClassToBackgroundUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\FrameClassToBackgroundUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/FrameClassToBackgroundUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\FrameClassToOptionsUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/FrameClassToOptionsUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\FrameClassToOptionsUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/FrameClassToOptionsUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\FrameClassUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\FrameClassUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/FrameClassUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\ListGroupContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\ListGroupContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/ListGroupContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\PanelContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\PanelContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/PanelContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TabContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TabContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TabContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TabMediaOrientUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TabMediaOrientUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TabMediaOrientUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TableContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TableContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TableContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonContentElementUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonContentElementUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonIconUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonIconUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonIconUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonSizeUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonSizeUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonSizeUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonTypeUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\RepeatableInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\RepeatableInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php

		-
			message: '''
				#^Class BK2K\\BootstrapPackage\\Updates\\TexticonTypeUpdate implements deprecated interface TYPO3\\CMS\\Install\\Updates\\UpgradeWizardInterface\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\UpgradeWizardInterface instead\.$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: ../Classes/Updates/TexticonTypeUpdate.php
