includes:
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/saschaegerer/phpstan-typo3/extension.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: max
	checkMissingIterableValueType: false

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/
	- %currentWorkingDirectory%/Tests/

	ignoreErrors:
		- '#Cannot call method fetch\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'
		- '#Cannot call method fetchColumn\(\) on Doctrine\\DBAL\\Driver\\Statement\|int\.#'

