parameters:
	ignoreErrors:
		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/Data/PaginateViewHelper.php

		-
			message: """
				#^Return type of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\Data\\\\PaginateViewHelper\\:\\:getTemplateObject\\(\\) has typehint with deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/Data/PaginateViewHelper.php

		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/FrameViewHelper.php

		-
			message: """
				#^Return type of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\FrameViewHelper\\:\\:getTemplateObject\\(\\) has typehint with deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/FrameViewHelper.php
