includes:
	- %currentWorkingDirectory%/Build/phpstan-baseline-13.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline-14.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
	level: 8
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		- identifier: missingType.iterableValue
		- identifier: cast.useless
		- identifier: method.dynamicName

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/
	- %currentWorkingDirectory%/Tests/
