includes:
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: max
	checkMissingIterableValueType: false
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		- "#Casting to string something that's already string.#"
		- """
				#^Call to deprecated method getFileFieldTCAConfig\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Utility\\\\ExtensionManagementUtility\\:
				since TYPO3 v12\\.0\\. Use the TCA type "file" directly$#
			"""

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/
	- %currentWorkingDirectory%/Tests/
