parameters:
	ignoreErrors:
		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/Data/PaginateViewHelper.php

		-
			message: """
				#^Return type of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\Data\\\\PaginateViewHelper\\:\\:getTemplateObject\\(\\) has typehint with deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/Data/PaginateViewHelper.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_AUDIO of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:AUDIO instead$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/File/IsAudioViewHelper.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/File/IsImageViewHelper.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_VIDEO of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:VIDEO instead$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/File/IsMediaViewHelper.php

		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/FrameViewHelper.php

		-
			message: """
				#^Return type of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\FrameViewHelper\\:\\:getTemplateObject\\(\\) has typehint with deprecated class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\:
				\\: since TYPO3 v13, will be removed in v14\\. Use ext\\:core ViewFactoryInterface instead\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/FrameViewHelper.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 2
			path: ../Configuration/TCA/Overrides/100_pages.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 1
			path: ../Configuration/TCA/Overrides/225_content_element_texticon.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 1
			path: ../Configuration/TCA/Overrides/300_content_general_columns.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 1
			path: ../Configuration/TCA/tx_bootstrappackage_accordion_item.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_VIDEO of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:VIDEO instead$#
			"""
			count: 1
			path: ../Configuration/TCA/tx_bootstrappackage_accordion_item.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 2
			path: ../Configuration/TCA/tx_bootstrappackage_card_group_item.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 2
			path: ../Configuration/TCA/tx_bootstrappackage_carousel_item.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 1
			path: ../Configuration/TCA/tx_bootstrappackage_icon_group_item.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 1
			path: ../Configuration/TCA/tx_bootstrappackage_tab_item.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_VIDEO of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:VIDEO instead$#
			"""
			count: 1
			path: ../Configuration/TCA/tx_bootstrappackage_tab_item.php

		-
			message: """
				#^Fetching deprecated class constant FILETYPE_IMAGE of class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:
				will be removed in TYPO3 v14, use TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileType\\:\\:IMAGE instead$#
			"""
			count: 2
			path: ../Configuration/TCA/tx_bootstrappackage_timeline_item.php
