parameters:
	ignoreErrors:
		-
			message: "#^Variable method call on \\$this\\(BK2K\\\\BootstrapPackage\\\\Utility\\\\ExternalMediaUtility\\)\\.$#"
			count: 1
			path: ../Classes/Utility/ExternalMediaUtility.php

		-
			message: "#^Variable property access on SimpleXMLElement\\.$#"
			count: 2
			path: ../Classes/Utility/SvgUtility.php

		-
			message: "#^Call to deprecated function libxml_disable_entity_loader\\(\\)\\.$#"
			count: 2
			path: ../Classes/Utility/SvgUtility.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\File\\\\IsAudioViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/File/IsAudioViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\File\\\\IsImageViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/File/IsImageViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method BK2K\\\\BootstrapPackage\\\\ViewHelpers\\\\File\\\\IsMediaViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/File/IsMediaViewHelper.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$EM_CONF might not exist\\.$#"
			count: 1
			path: ../Tests/Packages/demo_package/ext_emconf.php

		-
			message: "#^Variable \\$_EXTKEY might not be defined\\.$#"
			count: 1
			path: ../Tests/Packages/demo_package/ext_emconf.php
