#####################################
### PAGE compatibility for T3 < 9 ###
#####################################
page {
    theme {
        language {
            # cat=bootstrap package: basic/168/language_defaultTitle; type=string; label=Language Navigation Values: Comma separated list of language uids
            defaultTitle = English
            # cat=bootstrap package: basic/168/language_defaultLanguage; type=string; label=Language Navigation Values: Comma separated list of language uids
            defaultLanguage = en
            # cat=bootstrap package: basic/168/language_defaultLocale; type=string; label=Language Navigation Values: Comma separated list of language uids
            defaultLocale = en_US.UTF-8
            # cat=bootstrap package: basic/168/language_defaultHreflang; type=string; label=Language Navigation Values: Comma separated list of language uids
            defaultHreflang = en-US
            # cat=bootstrap package: basic/168/language_defaultDirection; type=options[None=, Left to Right=ltr, Right to Left=rtl]; label=Language direction
            defaultDirection = 
        }
    }
}
