#######################################
### Compatibility without sites ext ###
#######################################
config {
    language {
        default {
            # cat=bootstrap package: basic/170/10; type=boolean; label=Enable Default Language: If not checked the default language will not be rendered
            enable = 1
            # cat=bootstrap package: basic/170/20; type=string; label=Default Title: Title of the default language
            title = English
            # cat=bootstrap package: basic/170/30; type=string; label=Default Navigation Title: Navigation title of the default language
            nav_title = English
            # cat=bootstrap package: basic/170/40; type=string; label=Default Language: Language of the default language
            language = en
            # cat=bootstrap package: basic/170/50; type=string; label=Default Locale: Locale of the default language
            locale = en_US.UTF-8
            # cat=bootstrap package: basic/170/60; type=string; label=Default Hreflang: Hreflang of the default language
            hreflang = en-US
            # cat=bootstrap package: basic/170/70; type=options[None=, Left to Right=ltr, Right to Left=rtl]; label=Default Language Direction: Direction of the default language
            direction = 
        }
    }
}
