# CUSTOM SUBCATEGORIES
# customsubcategory=100=Page Template
# customsubcategory=110=Logo
# customsubcategory=111=Favicon
# customsubcategory=120=Meta Settings
# customsubcategory=150=Config
# customsubcategory=151=Navigation
# customsubcategory=152=Subnavigation
# customsubcategory=153=Footer
# customsubcategory=160=Theme
# customsubcategory=161=Font
# customsubcategory=162=Breadcrumb
# customsubcategory=165=Social Media
# customsubcategory=166=Contact
# customsubcategory=167=Meta
# customsubcategory=168=Language
# customsubcategory=169=Copyright
# customsubcategory=180=Tracking
# customsubcategory=181=Address
# customsubcategory=182=Button
# customsubcategory=190=Bootstrap Package Settings
# customsubcategory=200=Extension Overrides
# customsubcategory=201=Blocks

# DEPENDENCIES
@import 'EXT:bootstrap_package/Configuration/TypoScript/ContentElement/constants.typoscript'
@import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/constants.typoscript'

page {
    logo {
        # cat=bootstrap package: logo/110/100; type=string; label=Logo: Leave blank to use website title from template instead
        file = EXT:bootstrap_package/Resources/Public/Images/BootstrapPackage.svg
        # cat=bootstrap package: logo/110/110; type=string; label=Logo Inverted: Leave blank to use website title from template instead
        fileInverted = EXT:bootstrap_package/Resources/Public/Images/BootstrapPackageInverted.svg
        # cat=bootstrap package: logo/110/120; type=int+; label=Height: The image will not be resized!
        height = 52
        # cat=bootstrap package: logo/110/130; type=int+; label=Width: The image will not be resized!
        width = 180
        # cat=bootstrap package: logo/110/140; type=string; label=Alternative text: Text of the alt attribute of the logo image (default: "<website title> logo")
        alt =
        # cat=bootstrap package: logo/110/150; type=string; label=Link title: Title of the link attribute of the logo image
        linktitle =
    }

    favicon {
        # cat=bootstrap package: logo/111/100; type=string; label=Favicon
        file = EXT:bootstrap_package/Resources/Public/Icons/favicon.ico
    }

    theme {
        googleFont {
            # cat=bootstrap package: google font/161/1_enable; type=boolean; label=Enable
            enable = 1
            # cat=bootstrap package: google font/161/2_font; type=options[Lora=Lora, Merriweather=Merriweather, Nunito=Nunito, Raleway=Raleway, Roboto=Roboto, Source Sans Pro=Source Sans Pro, Quattrocento=Quattrocento, Ubuntu=Ubuntu]; label=Font
            font = Source Sans Pro
            # cat=bootstrap package: google font/161/3_weight; type=string; label=Font Weights: Comma separated list of font weights
            weight = 300,400,700
        }

        navigation {
            # cat=bootstrap package: navigation/151/100; type=options[Default=default, Default Transition=default-transition, Inverse=inverse, Inverse Transition=inverse-transition]; label=Navigation Style
            style = default
            # cat=bootstrap package: navigation/151/101; type=options[Default=, Fixed Top=top]; label=Navigation Type
            type =
            icon {
                # cat=bootstrap package: navigation/151/102; type=boolean; label=Navigation Icon Enable
                enable = 1
                # cat=bootstrap package: navigation/151/103; type=int+; label=Navigation Icon Width
                width = 20
                # cat=bootstrap package: navigation/151/104; type=int+; label=Navigation Icon Height
                height = 20
            }
            dropdown {
                icon {
                    # cat=bootstrap package: navigation/151/105; type=boolean; label=Dropdown Icon Enable
                    enable = 1
                    # cat=bootstrap package: navigation/151/106; type=int+; label=Dropdown Icon Width
                    width = 16
                    # cat=bootstrap package: navigation/151/107; type=int+; label=Dropdown Icon Height
                    height = 16
                }
            }
        }

        subnavigation {
            icon {
                # cat=bootstrap package: navigation/152/108; type=boolean; label=SubNavigation Icon Enable
                enable = 1
                # cat=bootstrap package: navigation/152/109; type=int+; label=SubNavigation Icon Width
                width = 16
                # cat=bootstrap package: navigation/152/110; type=int+; label=SubNavigation Icon Height
                height = 16
            }
        }

        breadcrumb {
            # cat=bootstrap package: navigation/162/breadcrumb_enable; type=boolean; label=Breadcrumb: Enable to display the breadcrumb
            enable = 1
            # cat=bootstrap package: navigation/162/breadcrumb_enableLevel; type=int+; label=Breadcrumb Enable Level: Enable breadcrumb menu is greater or equal this value
            enableLevel = 2
            icon {
                # cat=bootstrap package: navigation/162/breadcrumb_icon_enable; type=boolean; label=Breadcrumb Icon: Enable navigation icons in the breadcrumb
                enable = 0
                # cat=bootstrap package: navigation/162/breadcrumb_icon_width; type=int+; label=Breadcrumb Icon Width
                width = 16
                # cat=bootstrap package: navigation/162/breadcrumb_icon_height; type=int+; label=Breadcrumb Icon Height
                height = 16
            }
        }

        meta {
            # cat=bootstrap package: navigation/167/meta_enable; type=boolean; label=MetaSection: Enable to display the MetaSection at bottom
            enable = 1
            # cat=bootstrap package: navigation/167/meta_navigationValue; type=string; label=Meta Navigation Values: Comma separated list of page uids
            navigationValue =
            # cat=bootstrap package: navigation/167/meta_navigationType; type=options[List=list, Directory=directory]; label=Meta Navigation Type
            navigationType = list
            # cat=bootstrap package: navigation/167/meta_includeNotInMenu; type=boolean; label=Meta Navigation include items not in menu
            includeNotInMenu = 1
        }

        contact {
            # cat=bootstrap package: contact/166/contact_enable; type=boolean; label=Contact: Enable to display the Contact at bottom
            enable = 0
            # cat=bootstrap package: contact/166/contact_label; type=string; label=Label
            label = LLL:EXT:bootstrap_package/Resources/Private/Language/locallang.xlf:contact.label
            data {
                # cat=bootstrap package: contact/181/contact_01_title; type=string; label=Title
                title =
                # cat=bootstrap package: contact/181/contact_02_addressLine1; type=string; label=Address Line 1
                addressLine1 =
                # cat=bootstrap package: contact/181/contact_03_addressLine2; type=string; label=Address Line 2
                addressLine2 =
                # cat=bootstrap package: contact/181/contact_04_addressLine3; type=string; label=Address Line 3
                addressLine3 =
                # cat=bootstrap package: contact/181/contact_05_country; type=string; label=Country
                country =
                # cat=bootstrap package: contact/181/contact_06_phone; type=string; label=Phone
                phone =
                # cat=bootstrap package: contact/181/contact_07_fax; type=string; label=Fax
                fax =
                # cat=bootstrap package: contact/181/contact_08_email; type=string; label=Email
                email =
                # cat=bootstrap package: contact/181/contact_09_wwww; type=string; label=WWW
                www =
            }
            button {
                # cat=bootstrap package: contact/182/contact_button_pageUid; type=int+; label=Button Page Uid
                pageUid =
                # cat=bootstrap package: contact/182/contact_button_label; type=string; label=Button Label
                label = LLL:EXT:bootstrap_package/Resources/Private/Language/locallang.xlf:contact.button.label
                # cat=bootstrap package: contact/182/contact_button_colorClass;  type=options[primary=primary]; label=Button Class
                colorClass = primary
            }
        }

        footernavigation {
            # cat=bootstrap package: navigation/153/footernavigation_01_enable; type=boolean; label=FooterSection: Enable to display the FooterSection at bottom
            enable = 0
            # cat=bootstrap package: navigation/153/footernavigation_02_navigationValue; type=string; label=Footer Navigation Values: Comma separated list of page uids
            navigationValue =
            # cat=bootstrap package: navigation/153/footernavigation_03_navigationType; type=options[List=list, Directory=directory]; label=Footer Navigation Type
            navigationType = list
            # cat=bootstrap package: navigation/153/footernavigation_04_includeNotInMenu; type=boolean; label=Footer Navigation include items not in menu
            includeNotInMenu = 1
            # cat=bootstrap package: navigation/153/footernavigation_05_levels; type=int+; label=Footer Navigation Levels
            levels = 2
            icon {
                # cat=bootstrap package: navigation/153/footernavigation_06_icon_enable; type=boolean; label=Footer Navigation Icon Enable
                enable = 1
                # cat=bootstrap package: navigation/153/footernavigation_07_icon_width; type=int+; label=Footer Navigation Icon Width
                width = 16
                # cat=bootstrap package: navigation/153/footernavigation_08_icon_height; type=int+; label=Footer Navigation Icon Height
                height = 16
            }
        }

        language {
            # cat=bootstrap package: language/168/language_enable; type=boolean; label=LanguageSection: Enable to display the LanguageSection at bottom
            enable = 1
            # cat=bootstrap package: language/168/language_languageValue; type=string; label=Language Navigation Values: Comma separated list of language uids or set to 'auto' to load all enabled system languages
            languageValue = auto
        }

        socialmedia {
            # cat=bootstrap package: social media/165/00_enable; type=boolean; label=Social Media: Enable to display the social media links
            enable = 1
            channels {
                facebook {
                    # cat=bootstrap package: social media/165/01_facebook_label; type=string; label=Facebook Label: Insert the label
                    label = Facebook
                    # cat=bootstrap package: social media/165/01_facebook_url; type=string; label=Facebook Url: Insert the full account url
                    url =
                }
                twitter {
                    # cat=bootstrap package: social media/165/02_twitter_label; type=string; label=Twitter Label: Insert the label
                    label = Twitter
                    # cat=bootstrap package: social media/165/02_twitter_url; type=string; label=Twitter Url: Insert the full account url
                    url =
                }
                instagram {
                    # cat=bootstrap package: social media/165/03_instagram_label; type=string; label=Instagram Label: Insert the label
                    label = Instagram
                    # cat=bootstrap package: social media/165/03_instagram_url; type=string; label=Instagram Url: Insert the full account url
                    url =
                }
                github {
                    # cat=bootstrap package: social media/165/04_github_label; type=string; label=GitHub Label: Insert the label
                    label = GitHub
                    # cat=bootstrap package: social media/165/04_github_url; type=string; label=GitHub Url: Insert the full account url
                    url =
                }
                googleplus {
                    # cat=bootstrap package: social media/165/05_googleplus_label; type=string; label=Google+ Label: Insert the label
                    label = Google+
                    # cat=bootstrap package: social media/165/05_googleplus_url; type=string; label=Google+ Url: Insert the full account url
                    url =
                }
                linkedin {
                    # cat=bootstrap package: social media/165/06_linkedin_label; type=string; label=LinkedIn Label: Insert the label
                    label = LinkedIn
                    # cat=bootstrap package: social media/165/06_linkedin_url; type=string; label=LinkedIn Url: Insert the full account url
                    url =
                }
                xing {
                    # cat=bootstrap package: social media/165/07_xing_label; type=string; label=Xing Label: Insert the label
                    label = Xing
                    # cat=bootstrap package: social media/165/07_xing_url; type=string; label=Xing Url: Insert the full account url
                    url =
                }
                youtube {
                    # cat=bootstrap package: social media/165/08_youtube_label; type=string; label=YouTube Label: Insert label
                    label = YouTube
                    # cat=bootstrap package: social media/165/08_youtube_url; type=string; label=YouTube Url: Insert the full account url
                    url =
                }
                vk {
                    # cat=bootstrap package: social media/165/09_vk_label; type=string; label=VK Label: Insert label
                    label = VK
                    # cat=bootstrap package: social media/165/09_vk_url; type=string; label=VK Url: Insert the full account url
                    url =
                }
                vimeo {
                    # cat=bootstrap package: social media/165/10_vimeo_label; type=string; label=Vimeo Label: Insert label
                    label = Vimeo
                    # cat=bootstrap package: social media/165/10_vimeo_url; type=string; label=Vimeo Url: Insert the full account url
                    url =
                }
                rss {
                    # cat=bootstrap package: social media/165/11_rss_label; type=string; label=RSS Label: Insert label
                    label = RSS
                    # cat=bootstrap package: social media/165/11_rss_url; type=string; label=RSS Url: Insert the full url
                    url =
                }
            }
        }

        copyright {
            # cat=bootstrap package: copyright/169/120; type=boolean; label=Copyright: Enable to display the copyright
            enable = 1
            # cat=bootstrap package: copyright/169/121; type=string; label=Copyright Text
            text = Running with <a href="http://www.typo3.org" rel="noopener" target="_blank">TYPO3</a> and <a href="https://www.bootstrap-package.com" rel="noopener" target="_blank">Bootstrap Package</a>.
        }
    }

    fluidtemplate {
        # cat=bootstrap package: templates/100/100; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath = EXT:bootstrap_package/Resources/Private/Layouts/Page/
        # cat=bootstrap package: templates/100/110; type=string; label=Partial Root Path: Path to partials
        partialRootPath = EXT:bootstrap_package/Resources/Private/Partials/Page/
        # cat=bootstrap package: templates/100/120; type=string; label=Template Root Path: Path to templates
        templateRootPath = EXT:bootstrap_package/Resources/Private/Templates/Page/
    }

    meta {
        # cat=bootstrap package: meta data/120/100; type=string; label=viewport
        viewport = width=device-width, initial-scale=1, minimum-scale=1
        # cat=bootstrap package: meta data/120/110; type=string; label=robots
        robots = index,follow
        # cat=bootstrap package: meta data/120/120; type=string; label=apple-mobile-web-app-capable
        apple-mobile-web-app-capable = no
        # cat=bootstrap package: meta data/120/130; type=string; label=compatible
        compatible = IE=edge
        # cat=bootstrap package: meta data/120/140; type=string; label=google
        google = notranslate
        # cat=bootstrap package: meta data/120/150; type=string; label=google-site-verification
        google-site-verification =
    }
}

config {
    # cat=bootstrap package: config/150/110; type=boolean; label=No Cache
    no_cache = 0
    # cat=bootstrap package: config/150/120; type=options[Do not remove=0,Remove=1,Move to external file=external]; label=Remove default JavaScript
    removeDefaultJS = 0
    # cat=bootstrap package: config/150/130; type=boolean; label=Compress JavaScript
    compressJs = 1
    # cat=bootstrap package: config/150/140; type=boolean; label=Compress CSS
    compressCss = 1
    # cat=bootstrap package: config/150/150; type=boolean; label=Concatenate JavaScript
    concatenateJs = 1
    # cat=bootstrap package: config/150/160; type=boolean; label=Concatenate CSS
    concatenateCss = 1
    # cat=bootstrap package: config/150/170; type=boolean; label=Admin Panel
    admPanel = 1
    # cat=bootstrap package: config/150/180; type=options[None=,All=all,Cached=cached,Output=output]; label=Prefix local Anchors: See [http://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html#prefixlocalanchors] for explanation.
    prefixLocalAnchors = all
    # cat=bootstrap package: config/150/190; type=string; label=Header Comment
    headerComment = Based on the TYPO3 Bootstrap Package by Benjamin Kott - https://www.bootstrap-package.com/
    # cat=bootstrap package: config/150/210; type=boolean; label=Send cache headers: Allow appropriate caching by transparent proxies and browser clients
    sendCacheHeaders = 1
}

plugin.bootstrap_package.settings {
    # cat=bootstrap package: css parser/190/100; type=boolean; label=Override Parser Variables: If enabled the variables defined in your SCSS files will be overridden with the ones defined as TypoScript Constants.
    overrideParserVariables = 1
    # cat=bootstrap package: css parser/190/110; type=boolean; label=CSS source mapping: Create a CSS source map useful to debug CSS in browser developer tools. Note: CSS compression will be disabled.
    cssSourceMapping = 0
}

plugin.bootstrap_package_blocks.view {
    # cat=bootstrap package: blocks/201/layoutRootPath; type=string; label=Layout Root Path: Path to layouts
    layoutRootPath = EXT:bootstrap_package/Resources/Private/Layouts/Blocks/
    # cat=bootstrap package: blocks/201/partialRootPath; type=string; label=Partial Root Path: Path to partials
    partialRootPath = EXT:bootstrap_package/Resources/Private/Partials/Blocks/
    # cat=bootstrap package: blocks/201/templateRootPath; type=string; label=Template Root Path: Path to templates
    templateRootPath = EXT:bootstrap_package/Resources/Private/Templates/Blocks/
}

plugin.bootstrap_package.view {
    # cat=bootstrap package: templates/200/layoutRootPath; type=string; label=Layout Root Path: Path to layouts
    layoutRootPath = EXT:bootstrap_package/Resources/Private/Layouts/
    # cat=bootstrap package: templates/200/partialRootPath; type=string; label=Partial Root Path: Path to partials
    partialRootPath = EXT:bootstrap_package/Resources/Private/Partials/
    # cat=bootstrap package: templates/200/templateRootPath; type=string; label=Template Root Path: Path to templates
    templateRootPath = EXT:bootstrap_package/Resources/Private/Templates/
}

# COMPONENTS
@import 'EXT:bootstrap_package/Configuration/TypoScript/CookieConsent/constants.typoscript'
@import 'EXT:bootstrap_package/Configuration/TypoScript/GoogleTagManager/constants.typoscript'

# FRAMEWORK
@import 'EXT:bootstrap_package/Configuration/TypoScript/Bootstrap5/constants.typoscript'
