########################
#### FRONTEND LOGIN ####
########################

@import 'EXT:felogin/Configuration/TypoScript/setup.typoscript'

plugin.tx_felogin_login {
    view {
        templateRootPaths {
            20 = EXT:bootstrap_package/Resources/Private/Templates/Felogin/
            21 = {$plugin.bootstrap_package.view.templateRootPath}Felogin/
        }
        partialRootPaths {
            20 = EXT:bootstrap_package/Resources/Private/Partials/Felogin/
            21 = {$plugin.bootstrap_package.view.partialRootPath}Felogin/
        }
        layoutRootPaths {
            20 = EXT:bootstrap_package/Resources/Private/Layouts/Felogin/
            21 = {$plugin.bootstrap_package.view.layoutRootPath}Felogin/
        }
    }
}
